token literal names:
null
'funcion_principal'
'fin_principal'
'leer'
'imprimir'
'si'
'entonces'
'fin_si'
'si_no'
'mientras'
'hacer'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'caso'
'romper'
'defecto'
'fin_seleccionar'
'estructura'
'fin_estructura'
'funcion'
'retornar'
'fin_funcion'
'booleano'
'entero'
'real'
'caracter'
'cadena'
';'
':'
'='
','
'.'
'+'
'-'
'*'
'/'
'%'
'('
')'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FP
FFP
LEER
IMPRIMIR
SI
ENTONCES
FIN_SI
SI_NO
MIENTRAS
HACER
FIN_MIENTRAS
PARA
FIN_PARA
SELECCIONAR
ENTRE
CASO
ROMPER
DEFECTO
FIN_SELECCIONAR
ESTRUCTURA
FIN_ESTRUCTURA
FUNCION
RETORNAR
FIN_FUNCION
BOOLEANO
ENTERO
REAL
CARACTER
CADENA
TK_PYC
TK_DOSP
TK_ASIG
TK_COMA
TK_PUNTO
TK_MAS
TK_MENOS
TK_MULT
TK_DIV
TK_MOD
TK_PAR_IZQ
TK_PAR_DER
TK_Y
TK_O
TK_MENOR
TK_MAYOR
TK_MENOR_IGUAL
TK_MAYOR_IGUAL
TK_IGUAL
TK_DIF
TK_BOOLEANO
ID
TK_ENTERO
TK_REAL
TK_CADENA
TK_CARACTER
ESP
COMMENT
COMMENTS

rule names:
raiz
f_principal
contenido
declaracion
varBooleano
extvarB
varEntero
extvarE
varReal
extvarR
varCaracter
extvarC
varCadena
extvarS
varEstructura
extvarEstructura
varAsigEstructura
varDeclarada
asigfuncion
operacion
expresion
operador
tipovar
lectura
imprimir
impresion
varimpresion
condicional
operacionlogica
operadorlogico
comparador
ciclomientras
ciclohacer
ciclopara
elementospara
elementosparados
comparadorpara
varcomparable
credec
multiple
casos
estructuras
decfuncion
parametros
tipofuncion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 502, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 112, 10, 3, 13, 3, 14, 3, 113, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 224, 10, 18, 12, 18, 14, 18, 227, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 243, 10, 20, 12, 20, 14, 20, 246, 11, 20, 5, 20, 248, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 256, 10, 21, 12, 21, 14, 21, 259, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 266, 10, 22, 3, 23, 3, 23, 3, 24, 5, 24, 271, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 290, 10, 27, 12, 27, 14, 27, 293, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 303, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 309, 10, 29, 13, 29, 14, 29, 310, 3, 29, 3, 29, 6, 29, 315, 10, 29, 13, 29, 14, 29, 316, 5, 29, 319, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 332, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 344, 10, 33, 13, 33, 14, 33, 345, 3, 33, 3, 33, 3, 34, 3, 34, 6, 34, 352, 10, 34, 13, 34, 14, 34, 353, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 364, 10, 35, 13, 35, 14, 35, 365, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 373, 10, 35, 13, 35, 14, 35, 374, 3, 35, 3, 35, 5, 35, 379, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 410, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 428, 10, 42, 13, 42, 14, 42, 429, 3, 42, 3, 42, 5, 42, 434, 10, 42, 6, 42, 436, 10, 42, 13, 42, 14, 42, 437, 3, 42, 3, 42, 3, 42, 7, 42, 443, 10, 42, 12, 42, 14, 42, 446, 11, 42, 5, 42, 448, 10, 42, 3, 42, 3, 42, 3, 42, 7, 42, 453, 10, 42, 12, 42, 14, 42, 456, 11, 42, 5, 42, 458, 10, 42, 3, 43, 3, 43, 3, 43, 6, 43, 463, 10, 43, 13, 43, 14, 43, 464, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 477, 10, 44, 13, 44, 14, 44, 478, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 489, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 495, 10, 45, 12, 45, 14, 45, 498, 11, 45, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 9, 3, 2, 37, 41, 3, 2, 53, 55, 3, 2, 44, 45, 3, 2, 46, 51, 3, 2, 53, 54, 3, 2, 46, 49, 3, 2, 27, 31, 2, 523, 2, 96, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 335, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 349, 3, 2, 2, 2, 68, 359, 3, 2, 2, 2, 70, 380, 3, 2, 2, 2, 72, 391, 3, 2, 2, 2, 74, 401, 3, 2, 2, 2, 76, 411, 3, 2, 2, 2, 78, 413, 3, 2, 2, 2, 80, 415, 3, 2, 2, 2, 82, 457, 3, 2, 2, 2, 84, 459, 3, 2, 2, 2, 86, 468, 3, 2, 2, 2, 88, 488, 3, 2, 2, 2, 90, 499, 3, 2, 2, 2, 92, 95, 5, 84, 43, 2, 93, 95, 5, 86, 44, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 104, 5, 4, 3, 2, 100, 103, 5, 84, 43, 2, 101, 103, 5, 86, 44, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 111, 7, 3, 2, 2, 110, 112, 5, 6, 4, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 4, 2, 2, 116, 5, 3, 2, 2, 2, 117, 126, 5, 8, 5, 2, 118, 126, 5, 48, 25, 2, 119, 126, 5, 50, 26, 2, 120, 126, 5, 56, 29, 2, 121, 126, 5, 64, 33, 2, 122, 126, 5, 66, 34, 2, 123, 126, 5, 68, 35, 2, 124, 126, 5, 80, 41, 2, 125, 117, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 136, 5, 10, 6, 2, 128, 136, 5, 14, 8, 2, 129, 136, 5, 18, 10, 2, 130, 136, 5, 22, 12, 2, 131, 136, 5, 26, 14, 2, 132, 136, 5, 30, 16, 2, 133, 136, 5, 34, 18, 2, 134, 136, 5, 36, 19, 2, 135, 127, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 138, 7, 27, 2, 2, 138, 139, 7, 53, 2, 2, 139, 140, 5, 12, 7, 2, 140, 11, 3, 2, 2, 2, 141, 149, 7, 32, 2, 2, 142, 143, 7, 34, 2, 2, 143, 144, 7, 52, 2, 2, 144, 149, 5, 12, 7, 2, 145, 146, 7, 35, 2, 2, 146, 147, 7, 53, 2, 2, 147, 149, 5, 12, 7, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 151, 7, 28, 2, 2, 151, 152, 7, 53, 2, 2, 152, 153, 5, 16, 9, 2, 153, 15, 3, 2, 2, 2, 154, 165, 7, 32, 2, 2, 155, 157, 7, 34, 2, 2, 156, 158, 7, 38, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 54, 2, 2, 160, 165, 5, 16, 9, 2, 161, 162, 7, 35, 2, 2, 162, 163, 7, 53, 2, 2, 163, 165, 5, 16, 9, 2, 164, 154, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 167, 7, 29, 2, 2, 167, 168, 7, 53, 2, 2, 168, 169, 5, 20, 11, 2, 169, 19, 3, 2, 2, 2, 170, 181, 7, 32, 2, 2, 171, 173, 7, 34, 2, 2, 172, 174, 7, 38, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 55, 2, 2, 176, 181, 5, 20, 11, 2, 177, 178, 7, 35, 2, 2, 178, 179, 7, 53, 2, 2, 179, 181, 5, 20, 11, 2, 180, 170, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 30, 2, 2, 183, 184, 7, 53, 2, 2, 184, 185, 5, 24, 13, 2, 185, 23, 3, 2, 2, 2, 186, 194, 7, 32, 2, 2, 187, 188, 7, 34, 2, 2, 188, 189, 7, 57, 2, 2, 189, 194, 5, 24, 13, 2, 190, 191, 7, 35, 2, 2, 191, 192, 7, 53, 2, 2, 192, 194, 5, 24, 13, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 25, 3, 2, 2, 2, 195, 196, 7, 31, 2, 2, 196, 197, 7, 53, 2, 2, 197, 198, 5, 28, 15, 2, 198, 27, 3, 2, 2, 2, 199, 207, 7, 32, 2, 2, 200, 201, 7, 34, 2, 2, 201, 202, 7, 56, 2, 2, 202, 207, 5, 28, 15, 2, 203, 204, 7, 35, 2, 2, 204, 205, 7, 53, 2, 2, 205, 207, 5, 28, 15, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 7, 53, 2, 2, 209, 210, 7, 53, 2, 2, 210, 211, 5, 32, 17, 2, 211, 31, 3, 2, 2, 2, 212, 217, 7, 32, 2, 2, 213, 214, 7, 35, 2, 2, 214, 215, 7, 53, 2, 2, 215, 217, 5, 32, 17, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 7, 53, 2, 2, 219, 220, 7, 36, 2, 2, 220, 225, 7, 53, 2, 2, 221, 222, 7, 36, 2, 2, 222, 224, 7, 53, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 34, 2, 2, 229, 230, 5, 54, 28, 2, 230, 231, 7, 32, 2, 2, 231, 35, 3, 2, 2, 2, 232, 233, 7, 53, 2, 2, 233, 234, 7, 34, 2, 2, 234, 235, 5, 54, 28, 2, 235, 236, 7, 32, 2, 2, 236, 37, 3, 2, 2, 2, 237, 238, 7, 53, 2, 2, 238, 247, 7, 42, 2, 2, 239, 244, 5, 54, 28, 2, 240, 241, 7, 35, 2, 2, 241, 243, 5, 54, 28, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 43, 2, 2, 250, 39, 3, 2, 2, 2, 251, 257, 5, 42, 22, 2, 252, 253, 5, 44, 23, 2, 253, 254, 5, 42, 22, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 41, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 266, 5, 46, 24, 2, 261, 262, 7, 42, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 7, 43, 2, 2, 264, 266, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 268, 9, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 271, 7, 38, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 9, 3, 2, 2, 273, 47, 3, 2, 2, 2, 274, 275, 7, 5, 2, 2, 275, 276, 7, 42, 2, 2, 276, 277, 7, 53, 2, 2, 277, 278, 7, 43, 2, 2, 278, 279, 7, 32, 2, 2, 279, 49, 3, 2, 2, 2, 280, 281, 7, 6, 2, 2, 281, 282, 7, 42, 2, 2, 282, 283, 5, 52, 27, 2, 283, 284, 7, 43, 2, 2, 284, 285, 7, 32, 2, 2, 285, 51, 3, 2, 2, 2, 286, 291, 5, 54, 28, 2, 287, 288, 7, 35, 2, 2, 288, 290, 5, 54, 28, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 53, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 303, 7, 52, 2, 2, 295, 303, 7, 54, 2, 2, 296, 303, 7, 55, 2, 2, 297, 303, 7, 57, 2, 2, 298, 303, 7, 56, 2, 2, 299, 303, 5, 40, 21, 2, 300, 303, 7, 53, 2, 2, 301, 303, 5, 38, 20, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 55, 3, 2, 2, 2, 304, 305, 7, 7, 2, 2, 305, 306, 5, 58, 30, 2, 306, 308, 7, 8, 2, 2, 307, 309, 5, 6, 4, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 318, 3, 2, 2, 2, 312, 314, 7, 10, 2, 2, 313, 315, 5, 6, 4, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 9, 2, 2, 321, 57, 3, 2, 2, 2, 322, 323, 7, 42, 2, 2, 323, 324, 5, 54, 28, 2, 324, 325, 5, 62, 32, 2, 325, 331, 5, 54, 28, 2, 326, 327, 5, 60, 31, 2, 327, 328, 5, 54, 28, 2, 328, 329, 5, 62, 32, 2, 329, 330, 5, 54, 28, 2, 330, 332, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 43, 2, 2, 334, 59, 3, 2, 2, 2, 335, 336, 9, 4, 2, 2, 336, 61, 3, 2, 2, 2, 337, 338, 9, 5, 2, 2, 338, 63, 3, 2, 2, 2, 339, 340, 7, 11, 2, 2, 340, 341, 5, 58, 30, 2, 341, 343, 7, 12, 2, 2, 342, 344, 5, 6, 4, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 13, 2, 2, 348, 65, 3, 2, 2, 2, 349, 351, 7, 12, 2, 2, 350, 352, 5, 6, 4, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 11, 2, 2, 356, 357, 5, 58, 30, 2, 357, 358, 7, 32, 2, 2, 358, 67, 3, 2, 2, 2, 359, 360, 7, 14, 2, 2, 360, 361, 5, 70, 36, 2, 361, 363, 7, 12, 2, 2, 362, 364, 5, 6, 4, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 378, 7, 15, 2, 2, 368, 369, 7, 14, 2, 2, 369, 370, 5, 72, 37, 2, 370, 372, 7, 12, 2, 2, 371, 373, 5, 6, 4, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 15, 2, 2, 377, 379, 3, 2, 2, 2, 378, 368, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 69, 3, 2, 2, 2, 380, 381, 7, 42, 2, 2, 381, 382, 7, 28, 2, 2, 382, 383, 7, 53, 2, 2, 383, 384, 7, 34, 2, 2, 384, 385, 7, 54, 2, 2, 385, 386, 7, 32, 2, 2, 386, 387, 5, 74, 38, 2, 387, 388, 7, 32, 2, 2, 388, 389, 5, 76, 39, 2, 389, 390, 7, 43, 2, 2, 390, 71, 3, 2, 2, 2, 391, 392, 7, 42, 2, 2, 392, 393, 7, 53, 2, 2, 393, 394, 7, 34, 2, 2, 394, 395, 7, 54, 2, 2, 395, 396, 7, 32, 2, 2, 396, 397, 5, 74, 38, 2, 397, 398, 7, 32, 2, 2, 398, 399, 5, 76, 39, 2, 399, 400, 7, 43, 2, 2, 400, 73, 3, 2, 2, 2, 401, 402, 7, 53, 2, 2, 402, 403, 5, 78, 40, 2, 403, 409, 5, 76, 39, 2, 404, 405, 5, 60, 31, 2, 405, 406, 7, 53, 2, 2, 406, 407, 5, 78, 40, 2, 407, 408, 5, 76, 39, 2, 408, 410, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 75, 3, 2, 2, 2, 411, 412, 9, 6, 2, 2, 412, 77, 3, 2, 2, 2, 413, 414, 9, 7, 2, 2, 414, 79, 3, 2, 2, 2, 415, 416, 7, 16, 2, 2, 416, 417, 7, 42, 2, 2, 417, 418, 7, 53, 2, 2, 418, 419, 7, 43, 2, 2, 419, 420, 7, 17, 2, 2, 420, 421, 5, 82, 42, 2, 421, 422, 7, 21, 2, 2, 422, 81, 3, 2, 2, 2, 423, 424, 7, 18, 2, 2, 424, 425, 7, 54, 2, 2, 425, 427, 7, 33, 2, 2, 426, 428, 5, 6, 4, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 432, 7, 19, 2, 2, 432, 434, 7, 32, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 423, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 447, 3, 2, 2, 2, 439, 440, 7, 20, 2, 2, 440, 444, 7, 33, 2, 2, 441, 443, 5, 6, 4, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 439, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 458, 3, 2, 2, 2, 449, 450, 7, 20, 2, 2, 450, 454, 7, 33, 2, 2, 451, 453, 5, 6, 4, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 435, 3, 2, 2, 2, 457, 449, 3, 2, 2, 2, 458, 83, 3, 2, 2, 2, 459, 460, 7, 22, 2, 2, 460, 462, 7, 53, 2, 2, 461, 463, 5, 8, 5, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 23, 2, 2, 467, 85, 3, 2, 2, 2, 468, 469, 7, 24, 2, 2, 469, 470, 5, 90, 46, 2, 470, 471, 7, 53, 2, 2, 471, 472, 7, 42, 2, 2, 472, 473, 5, 88, 45, 2, 473, 474, 7, 43, 2, 2, 474, 476, 7, 12, 2, 2, 475, 477, 5, 6, 4, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 7, 25, 2, 2, 481, 482, 5, 54, 28, 2, 482, 483, 7, 32, 2, 2, 483, 484, 7, 26, 2, 2, 484, 87, 3, 2, 2, 2, 485, 486, 5, 90, 46, 2, 486, 487, 7, 53, 2, 2, 487, 489, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 496, 3, 2, 2, 2, 490, 491, 7, 35, 2, 2, 491, 492, 5, 90, 46, 2, 492, 493, 7, 53, 2, 2, 493, 495, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 89, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 9, 8, 2, 2, 500, 91, 3, 2, 2, 2, 46, 94, 96, 102, 104, 113, 125, 135, 148, 157, 164, 173, 180, 193, 206, 216, 225, 244, 247, 257, 265, 270, 291, 302, 310, 316, 318, 331, 345, 353, 365, 374, 378, 409, 429, 433, 437, 444, 447, 454, 457, 464, 478, 488, 496]