token literal names:
null
'funcion_principal'
'fin_principal'
'leer'
'imprimir'
'si'
'entonces'
'fin_si'
'si_no'
'mientras'
'hacer'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'caso'
'romper'
'defecto'
'fin_seleccionar'
'estructura'
'fin_estructura'
'funcion'
'retornar'
'fin_funcion'
'booleano'
'entero'
'real'
'caracter'
'cadena'
';'
':'
'='
','
'.'
'+'
'-'
'*'
'/'
'%'
'('
')'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FP
FFP
LEER
IMPRIMIR
SI
ENTONCES
FIN_SI
SI_NO
MIENTRAS
HACER
FIN_MIENTRAS
PARA
FIN_PARA
SELECCIONAR
ENTRE
CASO
ROMPER
DEFECTO
FIN_SELECCIONAR
ESTRUCTURA
FIN_ESTRUCTURA
FUNCION
RETORNAR
FIN_FUNCION
BOOLEANO
ENTERO
REAL
CARACTER
CADENA
TK_PYC
TK_DOSP
TK_ASIG
TK_COMA
TK_PUNTO
TK_MAS
TK_MENOS
TK_MULT
TK_DIV
TK_MOD
TK_PAR_IZQ
TK_PAR_DER
TK_Y
TK_O
TK_MENOR
TK_MAYOR
TK_MENOR_IGUAL
TK_MAYOR_IGUAL
TK_IGUAL
TK_DIF
TK_BOOLEANO
ID
TK_ENTERO
TK_REAL
TK_CADENA
TK_CARACTER
ESP
COMMENT
COMMENTS

rule names:
raiz
f_principal
contenido
declaracion
varBooleano
extvarB
varEntero
extvarE
varReal
extvarR
varCaracter
extvarC
varCadena
extvarS
varEstructura
extvarEstructura
varAsigEstructura
varDeclarada
asigfuncion
repeticion
operacion
expresion
operador
tipovar
lectura
imprimir
impresion
repeticionimpresion
varimpresion
condicional
cuerpoif
sino
operacionlogica
operadorlogico
comparador
ciclomientras
cuerpociclomientras
ciclohacer
cuerpociclohacer
ciclopara
contenidopara
contparaopt
contparaoptfinal
elementospara
complementopara
elementosparados
comparadorpara
segundocomparador
segcomfinal
varcomparable
credec
multiple
casos
estructuras
decfuncion
parametros
tipofuncion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 549, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 7, 2, 119, 10, 2, 12, 2, 14, 2, 122, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 127, 10, 2, 12, 2, 14, 2, 130, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 136, 10, 3, 13, 3, 14, 3, 137, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 151, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 174, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 199, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 219, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 249, 10, 18, 12, 18, 14, 18, 252, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 267, 10, 20, 12, 20, 14, 20, 270, 11, 20, 5, 20, 272, 10, 20, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 285, 10, 22, 12, 22, 14, 22, 288, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 295, 10, 23, 3, 24, 3, 24, 3, 25, 5, 25, 300, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 318, 10, 28, 12, 28, 14, 28, 321, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 334, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 6, 32, 342, 10, 32, 13, 32, 14, 32, 343, 3, 32, 3, 32, 3, 33, 3, 33, 6, 33, 350, 10, 33, 13, 33, 14, 33, 351, 5, 33, 354, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 367, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 381, 10, 38, 13, 38, 14, 38, 382, 3, 38, 3, 38, 3, 39, 3, 39, 6, 39, 389, 10, 39, 13, 39, 14, 39, 390, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 6, 42, 405, 10, 42, 13, 42, 14, 42, 406, 3, 42, 3, 42, 5, 42, 411, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 6, 44, 419, 10, 44, 13, 44, 14, 44, 420, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 450, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 475, 10, 54, 13, 54, 14, 54, 476, 3, 54, 3, 54, 5, 54, 481, 10, 54, 6, 54, 483, 10, 54, 13, 54, 14, 54, 484, 3, 54, 3, 54, 3, 54, 7, 54, 490, 10, 54, 12, 54, 14, 54, 493, 11, 54, 5, 54, 495, 10, 54, 3, 54, 3, 54, 3, 54, 7, 54, 500, 10, 54, 12, 54, 14, 54, 503, 11, 54, 5, 54, 505, 10, 54, 3, 55, 3, 55, 3, 55, 6, 55, 510, 10, 55, 13, 55, 14, 55, 511, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 524, 10, 56, 13, 56, 14, 56, 525, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 536, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 542, 10, 57, 12, 57, 14, 57, 545, 11, 57, 3, 58, 3, 58, 3, 58, 2, 2, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 9, 3, 2, 37, 41, 3, 2, 53, 55, 3, 2, 44, 45, 3, 2, 46, 51, 3, 2, 53, 54, 3, 2, 46, 49, 3, 2, 27, 31, 2, 560, 2, 120, 3, 2, 2, 2, 4, 133, 3, 2, 2, 2, 6, 150, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 322, 3, 2, 2, 2, 58, 333, 3, 2, 2, 2, 60, 335, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 353, 3, 2, 2, 2, 66, 357, 3, 2, 2, 2, 68, 370, 3, 2, 2, 2, 70, 372, 3, 2, 2, 2, 72, 374, 3, 2, 2, 2, 74, 378, 3, 2, 2, 2, 76, 386, 3, 2, 2, 2, 78, 394, 3, 2, 2, 2, 80, 398, 3, 2, 2, 2, 82, 402, 3, 2, 2, 2, 84, 412, 3, 2, 2, 2, 86, 416, 3, 2, 2, 2, 88, 424, 3, 2, 2, 2, 90, 433, 3, 2, 2, 2, 92, 437, 3, 2, 2, 2, 94, 445, 3, 2, 2, 2, 96, 451, 3, 2, 2, 2, 98, 454, 3, 2, 2, 2, 100, 458, 3, 2, 2, 2, 102, 460, 3, 2, 2, 2, 104, 462, 3, 2, 2, 2, 106, 504, 3, 2, 2, 2, 108, 506, 3, 2, 2, 2, 110, 515, 3, 2, 2, 2, 112, 535, 3, 2, 2, 2, 114, 546, 3, 2, 2, 2, 116, 119, 5, 108, 55, 2, 117, 119, 5, 110, 56, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 128, 5, 4, 3, 2, 124, 127, 5, 108, 55, 2, 125, 127, 5, 110, 56, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 2, 2, 3, 132, 3, 3, 2, 2, 2, 133, 135, 7, 3, 2, 2, 134, 136, 5, 6, 4, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 4, 2, 2, 140, 5, 3, 2, 2, 2, 141, 151, 5, 8, 5, 2, 142, 151, 5, 50, 26, 2, 143, 151, 5, 52, 27, 2, 144, 151, 5, 60, 31, 2, 145, 151, 5, 72, 37, 2, 146, 151, 5, 76, 39, 2, 147, 151, 5, 80, 41, 2, 148, 151, 5, 104, 53, 2, 149, 151, 5, 38, 20, 2, 150, 141, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 7, 3, 2, 2, 2, 152, 161, 5, 10, 6, 2, 153, 161, 5, 14, 8, 2, 154, 161, 5, 18, 10, 2, 155, 161, 5, 22, 12, 2, 156, 161, 5, 26, 14, 2, 157, 161, 5, 30, 16, 2, 158, 161, 5, 34, 18, 2, 159, 161, 5, 36, 19, 2, 160, 152, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 9, 3, 2, 2, 2, 162, 163, 7, 27, 2, 2, 163, 164, 7, 53, 2, 2, 164, 165, 5, 12, 7, 2, 165, 11, 3, 2, 2, 2, 166, 174, 7, 32, 2, 2, 167, 168, 7, 34, 2, 2, 168, 169, 7, 52, 2, 2, 169, 174, 5, 12, 7, 2, 170, 171, 7, 35, 2, 2, 171, 172, 7, 53, 2, 2, 172, 174, 5, 12, 7, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 13, 3, 2, 2, 2, 175, 176, 7, 28, 2, 2, 176, 177, 7, 53, 2, 2, 177, 178, 5, 16, 9, 2, 178, 15, 3, 2, 2, 2, 179, 190, 7, 32, 2, 2, 180, 182, 7, 34, 2, 2, 181, 183, 7, 38, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 54, 2, 2, 185, 190, 5, 16, 9, 2, 186, 187, 7, 35, 2, 2, 187, 188, 7, 53, 2, 2, 188, 190, 5, 16, 9, 2, 189, 179, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 29, 2, 2, 192, 193, 7, 53, 2, 2, 193, 194, 5, 20, 11, 2, 194, 19, 3, 2, 2, 2, 195, 206, 7, 32, 2, 2, 196, 198, 7, 34, 2, 2, 197, 199, 7, 38, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 55, 2, 2, 201, 206, 5, 20, 11, 2, 202, 203, 7, 35, 2, 2, 203, 204, 7, 53, 2, 2, 204, 206, 5, 20, 11, 2, 205, 195, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 208, 7, 30, 2, 2, 208, 209, 7, 53, 2, 2, 209, 210, 5, 24, 13, 2, 210, 23, 3, 2, 2, 2, 211, 219, 7, 32, 2, 2, 212, 213, 7, 34, 2, 2, 213, 214, 7, 57, 2, 2, 214, 219, 5, 24, 13, 2, 215, 216, 7, 35, 2, 2, 216, 217, 7, 53, 2, 2, 217, 219, 5, 24, 13, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 25, 3, 2, 2, 2, 220, 221, 7, 31, 2, 2, 221, 222, 7, 53, 2, 2, 222, 223, 5, 28, 15, 2, 223, 27, 3, 2, 2, 2, 224, 232, 7, 32, 2, 2, 225, 226, 7, 34, 2, 2, 226, 227, 7, 56, 2, 2, 227, 232, 5, 28, 15, 2, 228, 229, 7, 35, 2, 2, 229, 230, 7, 53, 2, 2, 230, 232, 5, 28, 15, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 29, 3, 2, 2, 2, 233, 234, 7, 53, 2, 2, 234, 235, 7, 53, 2, 2, 235, 236, 5, 32, 17, 2, 236, 31, 3, 2, 2, 2, 237, 242, 7, 32, 2, 2, 238, 239, 7, 35, 2, 2, 239, 240, 7, 53, 2, 2, 240, 242, 5, 32, 17, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 53, 2, 2, 244, 245, 7, 36, 2, 2, 245, 250, 7, 53, 2, 2, 246, 247, 7, 36, 2, 2, 247, 249, 7, 53, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 34, 2, 2, 254, 255, 5, 58, 30, 2, 255, 256, 7, 32, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 7, 53, 2, 2, 258, 259, 7, 34, 2, 2, 259, 260, 5, 58, 30, 2, 260, 261, 7, 32, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 7, 53, 2, 2, 263, 271, 7, 42, 2, 2, 264, 268, 5, 58, 30, 2, 265, 267, 5, 40, 21, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 7, 43, 2, 2, 274, 276, 7, 32, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 39, 3, 2, 2, 2, 277, 278, 7, 35, 2, 2, 278, 279, 5, 58, 30, 2, 279, 41, 3, 2, 2, 2, 280, 286, 5, 44, 23, 2, 281, 282, 5, 46, 24, 2, 282, 283, 5, 44, 23, 2, 283, 285, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 295, 5, 48, 25, 2, 290, 291, 7, 42, 2, 2, 291, 292, 5, 42, 22, 2, 292, 293, 7, 43, 2, 2, 293, 295, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 297, 9, 2, 2, 2, 297, 47, 3, 2, 2, 2, 298, 300, 7, 38, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 9, 3, 2, 2, 302, 49, 3, 2, 2, 2, 303, 304, 7, 5, 2, 2, 304, 305, 7, 42, 2, 2, 305, 306, 7, 53, 2, 2, 306, 307, 7, 43, 2, 2, 307, 308, 7, 32, 2, 2, 308, 51, 3, 2, 2, 2, 309, 310, 7, 6, 2, 2, 310, 311, 7, 42, 2, 2, 311, 312, 5, 54, 28, 2, 312, 313, 7, 43, 2, 2, 313, 314, 7, 32, 2, 2, 314, 53, 3, 2, 2, 2, 315, 319, 5, 58, 30, 2, 316, 318, 5, 56, 29, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 55, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 35, 2, 2, 323, 324, 5, 58, 30, 2, 324, 57, 3, 2, 2, 2, 325, 334, 7, 52, 2, 2, 326, 334, 7, 54, 2, 2, 327, 334, 7, 55, 2, 2, 328, 334, 7, 57, 2, 2, 329, 334, 7, 56, 2, 2, 330, 334, 5, 42, 22, 2, 331, 334, 7, 53, 2, 2, 332, 334, 5, 38, 20, 2, 333, 325, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 59, 3, 2, 2, 2, 335, 336, 7, 7, 2, 2, 336, 337, 5, 66, 34, 2, 337, 338, 5, 62, 32, 2, 338, 61, 3, 2, 2, 2, 339, 341, 7, 8, 2, 2, 340, 342, 5, 6, 4, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 5, 64, 33, 2, 346, 63, 3, 2, 2, 2, 347, 349, 7, 10, 2, 2, 348, 350, 5, 6, 4, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 9, 2, 2, 356, 65, 3, 2, 2, 2, 357, 358, 7, 42, 2, 2, 358, 359, 5, 58, 30, 2, 359, 360, 5, 70, 36, 2, 360, 366, 5, 58, 30, 2, 361, 362, 5, 68, 35, 2, 362, 363, 5, 58, 30, 2, 363, 364, 5, 70, 36, 2, 364, 365, 5, 58, 30, 2, 365, 367, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 43, 2, 2, 369, 67, 3, 2, 2, 2, 370, 371, 9, 4, 2, 2, 371, 69, 3, 2, 2, 2, 372, 373, 9, 5, 2, 2, 373, 71, 3, 2, 2, 2, 374, 375, 7, 11, 2, 2, 375, 376, 5, 66, 34, 2, 376, 377, 5, 74, 38, 2, 377, 73, 3, 2, 2, 2, 378, 380, 7, 12, 2, 2, 379, 381, 5, 6, 4, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 13, 2, 2, 385, 75, 3, 2, 2, 2, 386, 388, 7, 12, 2, 2, 387, 389, 5, 6, 4, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 5, 78, 40, 2, 393, 77, 3, 2, 2, 2, 394, 395, 7, 11, 2, 2, 395, 396, 5, 66, 34, 2, 396, 397, 7, 32, 2, 2, 397, 79, 3, 2, 2, 2, 398, 399, 7, 14, 2, 2, 399, 400, 5, 88, 45, 2, 400, 401, 5, 82, 42, 2, 401, 81, 3, 2, 2, 2, 402, 404, 7, 12, 2, 2, 403, 405, 5, 6, 4, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 7, 15, 2, 2, 409, 411, 5, 84, 43, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 83, 3, 2, 2, 2, 412, 413, 7, 14, 2, 2, 413, 414, 5, 92, 47, 2, 414, 415, 5, 86, 44, 2, 415, 85, 3, 2, 2, 2, 416, 418, 7, 12, 2, 2, 417, 419, 5, 6, 4, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 15, 2, 2, 423, 87, 3, 2, 2, 2, 424, 425, 7, 42, 2, 2, 425, 426, 7, 28, 2, 2, 426, 427, 7, 53, 2, 2, 427, 428, 7, 34, 2, 2, 428, 429, 7, 54, 2, 2, 429, 430, 7, 32, 2, 2, 430, 431, 5, 94, 48, 2, 431, 432, 5, 90, 46, 2, 432, 89, 3, 2, 2, 2, 433, 434, 7, 32, 2, 2, 434, 435, 5, 100, 51, 2, 435, 436, 7, 43, 2, 2, 436, 91, 3, 2, 2, 2, 437, 438, 7, 42, 2, 2, 438, 439, 7, 53, 2, 2, 439, 440, 7, 34, 2, 2, 440, 441, 7, 54, 2, 2, 441, 442, 7, 32, 2, 2, 442, 443, 5, 94, 48, 2, 443, 444, 5, 90, 46, 2, 444, 93, 3, 2, 2, 2, 445, 446, 7, 53, 2, 2, 446, 447, 5, 102, 52, 2, 447, 449, 5, 100, 51, 2, 448, 450, 5, 96, 49, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 95, 3, 2, 2, 2, 451, 452, 5, 68, 35, 2, 452, 453, 5, 98, 50, 2, 453, 97, 3, 2, 2, 2, 454, 455, 7, 53, 2, 2, 455, 456, 5, 102, 52, 2, 456, 457, 5, 100, 51, 2, 457, 99, 3, 2, 2, 2, 458, 459, 9, 6, 2, 2, 459, 101, 3, 2, 2, 2, 460, 461, 9, 7, 2, 2, 461, 103, 3, 2, 2, 2, 462, 463, 7, 16, 2, 2, 463, 464, 7, 42, 2, 2, 464, 465, 7, 53, 2, 2, 465, 466, 7, 43, 2, 2, 466, 467, 7, 17, 2, 2, 467, 468, 5, 106, 54, 2, 468, 469, 7, 21, 2, 2, 469, 105, 3, 2, 2, 2, 470, 471, 7, 18, 2, 2, 471, 472, 7, 54, 2, 2, 472, 474, 7, 33, 2, 2, 473, 475, 5, 6, 4, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 479, 7, 19, 2, 2, 479, 481, 7, 32, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 470, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 494, 3, 2, 2, 2, 486, 487, 7, 20, 2, 2, 487, 491, 7, 33, 2, 2, 488, 490, 5, 6, 4, 2, 489, 488, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 486, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 505, 3, 2, 2, 2, 496, 497, 7, 20, 2, 2, 497, 501, 7, 33, 2, 2, 498, 500, 5, 6, 4, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 482, 3, 2, 2, 2, 504, 496, 3, 2, 2, 2, 505, 107, 3, 2, 2, 2, 506, 507, 7, 22, 2, 2, 507, 509, 7, 53, 2, 2, 508, 510, 5, 8, 5, 2, 509, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 7, 23, 2, 2, 514, 109, 3, 2, 2, 2, 515, 516, 7, 24, 2, 2, 516, 517, 5, 114, 58, 2, 517, 518, 7, 53, 2, 2, 518, 519, 7, 42, 2, 2, 519, 520, 5, 112, 57, 2, 520, 521, 7, 43, 2, 2, 521, 523, 7, 12, 2, 2, 522, 524, 5, 6, 4, 2, 523, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 7, 25, 2, 2, 528, 529, 5, 58, 30, 2, 529, 530, 7, 32, 2, 2, 530, 531, 7, 26, 2, 2, 531, 111, 3, 2, 2, 2, 532, 533, 5, 114, 58, 2, 533, 534, 7, 53, 2, 2, 534, 536, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 543, 3, 2, 2, 2, 537, 538, 7, 35, 2, 2, 538, 539, 5, 114, 58, 2, 539, 540, 7, 53, 2, 2, 540, 542, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 113, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 9, 8, 2, 2, 547, 115, 3, 2, 2, 2, 47, 118, 120, 126, 128, 137, 150, 160, 173, 182, 189, 198, 205, 218, 231, 241, 250, 268, 271, 275, 286, 294, 299, 319, 333, 343, 351, 353, 366, 382, 390, 406, 410, 420, 449, 476, 480, 484, 491, 494, 501, 504, 511, 525, 535, 543]