token literal names:
null
'funcion_principal'
'fin_principal'
'leer'
'imprimir'
'si'
'entonces'
'fin_si'
'si_no'
'mientras'
'hacer'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'caso'
'romper'
'defecto'
'fin_seleccionar'
'estructura'
'fin_estructura'
'funcion'
'retornar'
'fin_funcion'
'booleano'
'entero'
'real'
'caracter'
'cadena'
';'
':'
'='
','
'.'
'+'
'-'
'*'
'/'
'%'
'('
')'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FP
FFP
LEER
IMPRIMIR
SI
ENTONCES
FIN_SI
SI_NO
MIENTRAS
HACER
FIN_MIENTRAS
PARA
FIN_PARA
SELECCIONAR
ENTRE
CASO
ROMPER
DEFECTO
FIN_SELECCIONAR
ESTRUCTURA
FIN_ESTRUCTURA
FUNCION
RETORNAR
FIN_FUNCION
BOOLEANO
ENTERO
REAL
CARACTER
CADENA
TK_PYC
TK_DOSP
TK_ASIG
TK_COMA
TK_PUNTO
TK_MAS
TK_MENOS
TK_MULT
TK_DIV
TK_MOD
TK_PAR_IZQ
TK_PAR_DER
TK_Y
TK_O
TK_MENOR
TK_MAYOR
TK_MENOR_IGUAL
TK_MAYOR_IGUAL
TK_IGUAL
TK_DIF
TK_BOOLEANO
ID
TK_ENTERO
TK_REAL
TK_CADENA
TK_CARACTER
ESP
COMMENT
COMMENTS

rule names:
raiz
f_principal
contenido
declaracion
varBooleano
extvarB
varEntero
extvarE
varReal
extvarR
varCaracter
extvarC
varCadena
extvarS
varEstructura
extvarEstructura
varAsigEstructura
varDeclarada
asigfuncion
repeticion
operacion
expresion
operador
tipovar
lectura
imprimir
impresion
repeticionimpresion
varimpresion
condicional
cuerpoif
sino
operacionlogica
operadorlogico
comparador
ciclomientras
ciclohacer
ciclopara
contenidopara
contparaopt
elementospara
complementopara
elementosparados
comparadorpara
varcomparable
credec
multiple
casos
estructuras
decfuncion
parametros
tipofuncion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 532, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 126, 10, 3, 13, 3, 14, 3, 127, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 180, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 196, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 209, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 232, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 239, 10, 18, 12, 18, 14, 18, 242, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 257, 10, 20, 12, 20, 14, 20, 260, 11, 20, 5, 20, 262, 10, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 275, 10, 22, 12, 22, 14, 22, 278, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 285, 10, 23, 3, 24, 3, 24, 3, 25, 5, 25, 290, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 308, 10, 28, 12, 28, 14, 28, 311, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 324, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 6, 32, 332, 10, 32, 13, 32, 14, 32, 333, 3, 32, 3, 32, 3, 33, 3, 33, 6, 33, 340, 10, 33, 13, 33, 14, 33, 341, 5, 33, 344, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 357, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 369, 10, 37, 13, 37, 14, 37, 370, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 377, 10, 38, 13, 38, 14, 38, 378, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 6, 40, 391, 10, 40, 13, 40, 14, 40, 392, 3, 40, 3, 40, 5, 40, 397, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 403, 10, 41, 13, 41, 14, 41, 404, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 440, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 458, 10, 49, 13, 49, 14, 49, 459, 3, 49, 3, 49, 5, 49, 464, 10, 49, 6, 49, 466, 10, 49, 13, 49, 14, 49, 467, 3, 49, 3, 49, 3, 49, 7, 49, 473, 10, 49, 12, 49, 14, 49, 476, 11, 49, 5, 49, 478, 10, 49, 3, 49, 3, 49, 3, 49, 7, 49, 483, 10, 49, 12, 49, 14, 49, 486, 11, 49, 5, 49, 488, 10, 49, 3, 50, 3, 50, 3, 50, 6, 50, 493, 10, 50, 13, 50, 14, 50, 494, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 507, 10, 51, 13, 51, 14, 51, 508, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 519, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 525, 10, 52, 12, 52, 14, 52, 528, 11, 52, 3, 53, 3, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 9, 3, 2, 37, 41, 3, 2, 53, 55, 3, 2, 44, 45, 3, 2, 46, 51, 3, 2, 53, 54, 3, 2, 46, 49, 3, 2, 27, 31, 2, 548, 2, 110, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 343, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 360, 3, 2, 2, 2, 70, 362, 3, 2, 2, 2, 72, 364, 3, 2, 2, 2, 74, 374, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 388, 3, 2, 2, 2, 80, 398, 3, 2, 2, 2, 82, 408, 3, 2, 2, 2, 84, 417, 3, 2, 2, 2, 86, 421, 3, 2, 2, 2, 88, 431, 3, 2, 2, 2, 90, 441, 3, 2, 2, 2, 92, 443, 3, 2, 2, 2, 94, 445, 3, 2, 2, 2, 96, 487, 3, 2, 2, 2, 98, 489, 3, 2, 2, 2, 100, 498, 3, 2, 2, 2, 102, 518, 3, 2, 2, 2, 104, 529, 3, 2, 2, 2, 106, 109, 5, 98, 50, 2, 107, 109, 5, 100, 51, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 118, 5, 4, 3, 2, 114, 117, 5, 98, 50, 2, 115, 117, 5, 100, 51, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 125, 7, 3, 2, 2, 124, 126, 5, 6, 4, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 4, 2, 2, 130, 5, 3, 2, 2, 2, 131, 141, 5, 8, 5, 2, 132, 141, 5, 50, 26, 2, 133, 141, 5, 52, 27, 2, 134, 141, 5, 60, 31, 2, 135, 141, 5, 72, 37, 2, 136, 141, 5, 74, 38, 2, 137, 141, 5, 76, 39, 2, 138, 141, 5, 94, 48, 2, 139, 141, 5, 38, 20, 2, 140, 131, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 7, 3, 2, 2, 2, 142, 151, 5, 10, 6, 2, 143, 151, 5, 14, 8, 2, 144, 151, 5, 18, 10, 2, 145, 151, 5, 22, 12, 2, 146, 151, 5, 26, 14, 2, 147, 151, 5, 30, 16, 2, 148, 151, 5, 34, 18, 2, 149, 151, 5, 36, 19, 2, 150, 142, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 9, 3, 2, 2, 2, 152, 153, 7, 27, 2, 2, 153, 154, 7, 53, 2, 2, 154, 155, 5, 12, 7, 2, 155, 11, 3, 2, 2, 2, 156, 164, 7, 32, 2, 2, 157, 158, 7, 34, 2, 2, 158, 159, 7, 52, 2, 2, 159, 164, 5, 12, 7, 2, 160, 161, 7, 35, 2, 2, 161, 162, 7, 53, 2, 2, 162, 164, 5, 12, 7, 2, 163, 156, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 166, 7, 28, 2, 2, 166, 167, 7, 53, 2, 2, 167, 168, 5, 16, 9, 2, 168, 15, 3, 2, 2, 2, 169, 180, 7, 32, 2, 2, 170, 172, 7, 34, 2, 2, 171, 173, 7, 38, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 54, 2, 2, 175, 180, 5, 16, 9, 2, 176, 177, 7, 35, 2, 2, 177, 178, 7, 53, 2, 2, 178, 180, 5, 16, 9, 2, 179, 169, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 17, 3, 2, 2, 2, 181, 182, 7, 29, 2, 2, 182, 183, 7, 53, 2, 2, 183, 184, 5, 20, 11, 2, 184, 19, 3, 2, 2, 2, 185, 196, 7, 32, 2, 2, 186, 188, 7, 34, 2, 2, 187, 189, 7, 38, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 55, 2, 2, 191, 196, 5, 20, 11, 2, 192, 193, 7, 35, 2, 2, 193, 194, 7, 53, 2, 2, 194, 196, 5, 20, 11, 2, 195, 185, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 21, 3, 2, 2, 2, 197, 198, 7, 30, 2, 2, 198, 199, 7, 53, 2, 2, 199, 200, 5, 24, 13, 2, 200, 23, 3, 2, 2, 2, 201, 209, 7, 32, 2, 2, 202, 203, 7, 34, 2, 2, 203, 204, 7, 57, 2, 2, 204, 209, 5, 24, 13, 2, 205, 206, 7, 35, 2, 2, 206, 207, 7, 53, 2, 2, 207, 209, 5, 24, 13, 2, 208, 201, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 25, 3, 2, 2, 2, 210, 211, 7, 31, 2, 2, 211, 212, 7, 53, 2, 2, 212, 213, 5, 28, 15, 2, 213, 27, 3, 2, 2, 2, 214, 222, 7, 32, 2, 2, 215, 216, 7, 34, 2, 2, 216, 217, 7, 56, 2, 2, 217, 222, 5, 28, 15, 2, 218, 219, 7, 35, 2, 2, 219, 220, 7, 53, 2, 2, 220, 222, 5, 28, 15, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 7, 53, 2, 2, 224, 225, 7, 53, 2, 2, 225, 226, 5, 32, 17, 2, 226, 31, 3, 2, 2, 2, 227, 232, 7, 32, 2, 2, 228, 229, 7, 35, 2, 2, 229, 230, 7, 53, 2, 2, 230, 232, 5, 32, 17, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 7, 53, 2, 2, 234, 235, 7, 36, 2, 2, 235, 240, 7, 53, 2, 2, 236, 237, 7, 36, 2, 2, 237, 239, 7, 53, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 34, 2, 2, 244, 245, 5, 58, 30, 2, 245, 246, 7, 32, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 7, 53, 2, 2, 248, 249, 7, 34, 2, 2, 249, 250, 5, 58, 30, 2, 250, 251, 7, 32, 2, 2, 251, 37, 3, 2, 2, 2, 252, 253, 7, 53, 2, 2, 253, 261, 7, 42, 2, 2, 254, 258, 5, 58, 30, 2, 255, 257, 5, 40, 21, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 7, 43, 2, 2, 264, 266, 7, 32, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 35, 2, 2, 268, 269, 5, 58, 30, 2, 269, 41, 3, 2, 2, 2, 270, 276, 5, 44, 23, 2, 271, 272, 5, 46, 24, 2, 272, 273, 5, 44, 23, 2, 273, 275, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 43, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 285, 5, 48, 25, 2, 280, 281, 7, 42, 2, 2, 281, 282, 5, 42, 22, 2, 282, 283, 7, 43, 2, 2, 283, 285, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 287, 9, 2, 2, 2, 287, 47, 3, 2, 2, 2, 288, 290, 7, 38, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 9, 3, 2, 2, 292, 49, 3, 2, 2, 2, 293, 294, 7, 5, 2, 2, 294, 295, 7, 42, 2, 2, 295, 296, 7, 53, 2, 2, 296, 297, 7, 43, 2, 2, 297, 298, 7, 32, 2, 2, 298, 51, 3, 2, 2, 2, 299, 300, 7, 6, 2, 2, 300, 301, 7, 42, 2, 2, 301, 302, 5, 54, 28, 2, 302, 303, 7, 43, 2, 2, 303, 304, 7, 32, 2, 2, 304, 53, 3, 2, 2, 2, 305, 309, 5, 58, 30, 2, 306, 308, 5, 56, 29, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 55, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 35, 2, 2, 313, 314, 5, 58, 30, 2, 314, 57, 3, 2, 2, 2, 315, 324, 7, 52, 2, 2, 316, 324, 7, 54, 2, 2, 317, 324, 7, 55, 2, 2, 318, 324, 7, 57, 2, 2, 319, 324, 7, 56, 2, 2, 320, 324, 5, 42, 22, 2, 321, 324, 7, 53, 2, 2, 322, 324, 5, 38, 20, 2, 323, 315, 3, 2, 2, 2, 323, 316, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 59, 3, 2, 2, 2, 325, 326, 7, 7, 2, 2, 326, 327, 5, 66, 34, 2, 327, 328, 5, 62, 32, 2, 328, 61, 3, 2, 2, 2, 329, 331, 7, 8, 2, 2, 330, 332, 5, 6, 4, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 5, 64, 33, 2, 336, 63, 3, 2, 2, 2, 337, 339, 7, 10, 2, 2, 338, 340, 5, 6, 4, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 9, 2, 2, 346, 65, 3, 2, 2, 2, 347, 348, 7, 42, 2, 2, 348, 349, 5, 58, 30, 2, 349, 350, 5, 70, 36, 2, 350, 356, 5, 58, 30, 2, 351, 352, 5, 68, 35, 2, 352, 353, 5, 58, 30, 2, 353, 354, 5, 70, 36, 2, 354, 355, 5, 58, 30, 2, 355, 357, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 43, 2, 2, 359, 67, 3, 2, 2, 2, 360, 361, 9, 4, 2, 2, 361, 69, 3, 2, 2, 2, 362, 363, 9, 5, 2, 2, 363, 71, 3, 2, 2, 2, 364, 365, 7, 11, 2, 2, 365, 366, 5, 66, 34, 2, 366, 368, 7, 12, 2, 2, 367, 369, 5, 6, 4, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 13, 2, 2, 373, 73, 3, 2, 2, 2, 374, 376, 7, 12, 2, 2, 375, 377, 5, 6, 4, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 11, 2, 2, 381, 382, 5, 66, 34, 2, 382, 383, 7, 32, 2, 2, 383, 75, 3, 2, 2, 2, 384, 385, 7, 14, 2, 2, 385, 386, 5, 82, 42, 2, 386, 387, 5, 78, 40, 2, 387, 77, 3, 2, 2, 2, 388, 390, 7, 12, 2, 2, 389, 391, 5, 6, 4, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 7, 15, 2, 2, 395, 397, 5, 80, 41, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 79, 3, 2, 2, 2, 398, 399, 7, 14, 2, 2, 399, 400, 5, 86, 44, 2, 400, 402, 7, 12, 2, 2, 401, 403, 5, 6, 4, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 15, 2, 2, 407, 81, 3, 2, 2, 2, 408, 409, 7, 42, 2, 2, 409, 410, 7, 28, 2, 2, 410, 411, 7, 53, 2, 2, 411, 412, 7, 34, 2, 2, 412, 413, 7, 54, 2, 2, 413, 414, 7, 32, 2, 2, 414, 415, 5, 88, 45, 2, 415, 416, 5, 84, 43, 2, 416, 83, 3, 2, 2, 2, 417, 418, 7, 32, 2, 2, 418, 419, 5, 90, 46, 2, 419, 420, 7, 43, 2, 2, 420, 85, 3, 2, 2, 2, 421, 422, 7, 42, 2, 2, 422, 423, 7, 53, 2, 2, 423, 424, 7, 34, 2, 2, 424, 425, 7, 54, 2, 2, 425, 426, 7, 32, 2, 2, 426, 427, 5, 88, 45, 2, 427, 428, 7, 32, 2, 2, 428, 429, 5, 90, 46, 2, 429, 430, 7, 43, 2, 2, 430, 87, 3, 2, 2, 2, 431, 432, 7, 53, 2, 2, 432, 433, 5, 92, 47, 2, 433, 439, 5, 90, 46, 2, 434, 435, 5, 68, 35, 2, 435, 436, 7, 53, 2, 2, 436, 437, 5, 92, 47, 2, 437, 438, 5, 90, 46, 2, 438, 440, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 89, 3, 2, 2, 2, 441, 442, 9, 6, 2, 2, 442, 91, 3, 2, 2, 2, 443, 444, 9, 7, 2, 2, 444, 93, 3, 2, 2, 2, 445, 446, 7, 16, 2, 2, 446, 447, 7, 42, 2, 2, 447, 448, 7, 53, 2, 2, 448, 449, 7, 43, 2, 2, 449, 450, 7, 17, 2, 2, 450, 451, 5, 96, 49, 2, 451, 452, 7, 21, 2, 2, 452, 95, 3, 2, 2, 2, 453, 454, 7, 18, 2, 2, 454, 455, 7, 54, 2, 2, 455, 457, 7, 33, 2, 2, 456, 458, 5, 6, 4, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 462, 7, 19, 2, 2, 462, 464, 7, 32, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 453, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 477, 3, 2, 2, 2, 469, 470, 7, 20, 2, 2, 470, 474, 7, 33, 2, 2, 471, 473, 5, 6, 4, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 469, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 488, 3, 2, 2, 2, 479, 480, 7, 20, 2, 2, 480, 484, 7, 33, 2, 2, 481, 483, 5, 6, 4, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 465, 3, 2, 2, 2, 487, 479, 3, 2, 2, 2, 488, 97, 3, 2, 2, 2, 489, 490, 7, 22, 2, 2, 490, 492, 7, 53, 2, 2, 491, 493, 5, 8, 5, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 7, 23, 2, 2, 497, 99, 3, 2, 2, 2, 498, 499, 7, 24, 2, 2, 499, 500, 5, 104, 53, 2, 500, 501, 7, 53, 2, 2, 501, 502, 7, 42, 2, 2, 502, 503, 5, 102, 52, 2, 503, 504, 7, 43, 2, 2, 504, 506, 7, 12, 2, 2, 505, 507, 5, 6, 4, 2, 506, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 7, 25, 2, 2, 511, 512, 5, 58, 30, 2, 512, 513, 7, 32, 2, 2, 513, 514, 7, 26, 2, 2, 514, 101, 3, 2, 2, 2, 515, 516, 5, 104, 53, 2, 516, 517, 7, 53, 2, 2, 517, 519, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 526, 3, 2, 2, 2, 520, 521, 7, 35, 2, 2, 521, 522, 5, 104, 53, 2, 522, 523, 7, 53, 2, 2, 523, 525, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 103, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 9, 8, 2, 2, 530, 105, 3, 2, 2, 2, 47, 108, 110, 116, 118, 127, 140, 150, 163, 172, 179, 188, 195, 208, 221, 231, 240, 258, 261, 265, 276, 284, 289, 309, 323, 333, 341, 343, 356, 370, 378, 392, 396, 404, 439, 459, 463, 467, 474, 477, 484, 487, 494, 508, 518, 526]