token literal names:
null
'funcion_principal'
'fin_principal'
'leer'
'imprimir'
'si'
'entonces'
'fin_si'
'si_no'
'mientras'
'hacer'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'caso'
'romper'
'defecto'
'fin_seleccionar'
'estructura'
'fin_estructura'
'funcion'
'retornar'
'fin_funcion'
'booleano'
'entero'
'real'
'caracter'
'cadena'
';'
':'
'='
','
'.'
'+'
'-'
'*'
'/'
'%'
'('
')'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FP
FFP
LEER
IMPRIMIR
SI
ENTONCES
FIN_SI
SI_NO
MIENTRAS
HACER
FIN_MIENTRAS
PARA
FIN_PARA
SELECCIONAR
ENTRE
CASO
ROMPER
DEFECTO
FIN_SELECCIONAR
ESTRUCTURA
FIN_ESTRUCTURA
FUNCION
RETORNAR
FIN_FUNCION
BOOLEANO
ENTERO
REAL
CARACTER
CADENA
TK_PYC
TK_DOSP
TK_ASIG
TK_COMA
TK_PUNTO
TK_MAS
TK_MENOS
TK_MULT
TK_DIV
TK_MOD
TK_PAR_IZQ
TK_PAR_DER
TK_Y
TK_O
TK_MENOR
TK_MAYOR
TK_MENOR_IGUAL
TK_MAYOR_IGUAL
TK_IGUAL
TK_DIF
TK_BOOLEANO
ID
TK_ENTERO
TK_REAL
TK_CADENA
TK_CARACTER
ESP
COMMENT
COMMENTS

rule names:
raiz
f_principal
contenido
declaracion
varBooleano
extvarB
varEntero
extvarE
varReal
extvarR
varCaracter
extvarC
varCadena
extvarS
varEstructura
extvarEstructura
varAsigEstructura
varDeclarada
asigfuncion
repeticion
operacion
expresion
operador
tipovar
lectura
imprimir
impresion
repeticionimpresion
varimpresion
condicional
cuerpoif
sino
operacionlogica
operadorlogico
comparador
ciclomientras
ciclohacer
ciclopara
contenidopara
contparaopt
contparaoptfinal
elementospara
complementopara
elementosparados
comparadorpara
segundocomparador
segcomfinal
varcomparable
credec
multiple
casos
estructuras
decfuncion
parametros
tipofuncion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 541, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 7, 2, 115, 10, 2, 12, 2, 14, 2, 118, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 123, 10, 2, 12, 2, 14, 2, 126, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 132, 10, 3, 13, 3, 14, 3, 133, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 157, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 202, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 215, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 228, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 238, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 245, 10, 18, 12, 18, 14, 18, 248, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 263, 10, 20, 12, 20, 14, 20, 266, 11, 20, 5, 20, 268, 10, 20, 3, 20, 3, 20, 5, 20, 272, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 281, 10, 22, 12, 22, 14, 22, 284, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 24, 3, 24, 3, 25, 5, 25, 296, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 314, 10, 28, 12, 28, 14, 28, 317, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 330, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 6, 32, 338, 10, 32, 13, 32, 14, 32, 339, 3, 32, 3, 32, 3, 33, 3, 33, 6, 33, 346, 10, 33, 13, 33, 14, 33, 347, 5, 33, 350, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 363, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 375, 10, 37, 13, 37, 14, 37, 376, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 383, 10, 38, 13, 38, 14, 38, 384, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 6, 40, 397, 10, 40, 13, 40, 14, 40, 398, 3, 40, 3, 40, 5, 40, 403, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 6, 42, 411, 10, 42, 13, 42, 14, 42, 412, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 442, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 6, 52, 467, 10, 52, 13, 52, 14, 52, 468, 3, 52, 3, 52, 5, 52, 473, 10, 52, 6, 52, 475, 10, 52, 13, 52, 14, 52, 476, 3, 52, 3, 52, 3, 52, 7, 52, 482, 10, 52, 12, 52, 14, 52, 485, 11, 52, 5, 52, 487, 10, 52, 3, 52, 3, 52, 3, 52, 7, 52, 492, 10, 52, 12, 52, 14, 52, 495, 11, 52, 5, 52, 497, 10, 52, 3, 53, 3, 53, 3, 53, 6, 53, 502, 10, 53, 13, 53, 14, 53, 503, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 516, 10, 54, 13, 54, 14, 54, 517, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 528, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 534, 10, 55, 12, 55, 14, 55, 537, 11, 55, 3, 56, 3, 56, 3, 56, 2, 2, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 9, 3, 2, 37, 41, 3, 2, 53, 55, 3, 2, 44, 45, 3, 2, 46, 51, 3, 2, 53, 54, 3, 2, 46, 49, 3, 2, 27, 31, 2, 554, 2, 116, 3, 2, 2, 2, 4, 129, 3, 2, 2, 2, 6, 146, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 335, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 353, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 368, 3, 2, 2, 2, 72, 370, 3, 2, 2, 2, 74, 380, 3, 2, 2, 2, 76, 390, 3, 2, 2, 2, 78, 394, 3, 2, 2, 2, 80, 404, 3, 2, 2, 2, 82, 408, 3, 2, 2, 2, 84, 416, 3, 2, 2, 2, 86, 425, 3, 2, 2, 2, 88, 429, 3, 2, 2, 2, 90, 437, 3, 2, 2, 2, 92, 443, 3, 2, 2, 2, 94, 446, 3, 2, 2, 2, 96, 450, 3, 2, 2, 2, 98, 452, 3, 2, 2, 2, 100, 454, 3, 2, 2, 2, 102, 496, 3, 2, 2, 2, 104, 498, 3, 2, 2, 2, 106, 507, 3, 2, 2, 2, 108, 527, 3, 2, 2, 2, 110, 538, 3, 2, 2, 2, 112, 115, 5, 104, 53, 2, 113, 115, 5, 106, 54, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 124, 5, 4, 3, 2, 120, 123, 5, 104, 53, 2, 121, 123, 5, 106, 54, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 2, 2, 3, 128, 3, 3, 2, 2, 2, 129, 131, 7, 3, 2, 2, 130, 132, 5, 6, 4, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 4, 2, 2, 136, 5, 3, 2, 2, 2, 137, 147, 5, 8, 5, 2, 138, 147, 5, 50, 26, 2, 139, 147, 5, 52, 27, 2, 140, 147, 5, 60, 31, 2, 141, 147, 5, 72, 37, 2, 142, 147, 5, 74, 38, 2, 143, 147, 5, 76, 39, 2, 144, 147, 5, 100, 51, 2, 145, 147, 5, 38, 20, 2, 146, 137, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 7, 3, 2, 2, 2, 148, 157, 5, 10, 6, 2, 149, 157, 5, 14, 8, 2, 150, 157, 5, 18, 10, 2, 151, 157, 5, 22, 12, 2, 152, 157, 5, 26, 14, 2, 153, 157, 5, 30, 16, 2, 154, 157, 5, 34, 18, 2, 155, 157, 5, 36, 19, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 9, 3, 2, 2, 2, 158, 159, 7, 27, 2, 2, 159, 160, 7, 53, 2, 2, 160, 161, 5, 12, 7, 2, 161, 11, 3, 2, 2, 2, 162, 170, 7, 32, 2, 2, 163, 164, 7, 34, 2, 2, 164, 165, 7, 52, 2, 2, 165, 170, 5, 12, 7, 2, 166, 167, 7, 35, 2, 2, 167, 168, 7, 53, 2, 2, 168, 170, 5, 12, 7, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 172, 7, 28, 2, 2, 172, 173, 7, 53, 2, 2, 173, 174, 5, 16, 9, 2, 174, 15, 3, 2, 2, 2, 175, 186, 7, 32, 2, 2, 176, 178, 7, 34, 2, 2, 177, 179, 7, 38, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 54, 2, 2, 181, 186, 5, 16, 9, 2, 182, 183, 7, 35, 2, 2, 183, 184, 7, 53, 2, 2, 184, 186, 5, 16, 9, 2, 185, 175, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 7, 29, 2, 2, 188, 189, 7, 53, 2, 2, 189, 190, 5, 20, 11, 2, 190, 19, 3, 2, 2, 2, 191, 202, 7, 32, 2, 2, 192, 194, 7, 34, 2, 2, 193, 195, 7, 38, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 55, 2, 2, 197, 202, 5, 20, 11, 2, 198, 199, 7, 35, 2, 2, 199, 200, 7, 53, 2, 2, 200, 202, 5, 20, 11, 2, 201, 191, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 30, 2, 2, 204, 205, 7, 53, 2, 2, 205, 206, 5, 24, 13, 2, 206, 23, 3, 2, 2, 2, 207, 215, 7, 32, 2, 2, 208, 209, 7, 34, 2, 2, 209, 210, 7, 57, 2, 2, 210, 215, 5, 24, 13, 2, 211, 212, 7, 35, 2, 2, 212, 213, 7, 53, 2, 2, 213, 215, 5, 24, 13, 2, 214, 207, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 25, 3, 2, 2, 2, 216, 217, 7, 31, 2, 2, 217, 218, 7, 53, 2, 2, 218, 219, 5, 28, 15, 2, 219, 27, 3, 2, 2, 2, 220, 228, 7, 32, 2, 2, 221, 222, 7, 34, 2, 2, 222, 223, 7, 56, 2, 2, 223, 228, 5, 28, 15, 2, 224, 225, 7, 35, 2, 2, 225, 226, 7, 53, 2, 2, 226, 228, 5, 28, 15, 2, 227, 220, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 29, 3, 2, 2, 2, 229, 230, 7, 53, 2, 2, 230, 231, 7, 53, 2, 2, 231, 232, 5, 32, 17, 2, 232, 31, 3, 2, 2, 2, 233, 238, 7, 32, 2, 2, 234, 235, 7, 35, 2, 2, 235, 236, 7, 53, 2, 2, 236, 238, 5, 32, 17, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 33, 3, 2, 2, 2, 239, 240, 7, 53, 2, 2, 240, 241, 7, 36, 2, 2, 241, 246, 7, 53, 2, 2, 242, 243, 7, 36, 2, 2, 243, 245, 7, 53, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 34, 2, 2, 250, 251, 5, 58, 30, 2, 251, 252, 7, 32, 2, 2, 252, 35, 3, 2, 2, 2, 253, 254, 7, 53, 2, 2, 254, 255, 7, 34, 2, 2, 255, 256, 5, 58, 30, 2, 256, 257, 7, 32, 2, 2, 257, 37, 3, 2, 2, 2, 258, 259, 7, 53, 2, 2, 259, 267, 7, 42, 2, 2, 260, 264, 5, 58, 30, 2, 261, 263, 5, 40, 21, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 7, 43, 2, 2, 270, 272, 7, 32, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 274, 7, 35, 2, 2, 274, 275, 5, 58, 30, 2, 275, 41, 3, 2, 2, 2, 276, 282, 5, 44, 23, 2, 277, 278, 5, 46, 24, 2, 278, 279, 5, 44, 23, 2, 279, 281, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 291, 5, 48, 25, 2, 286, 287, 7, 42, 2, 2, 287, 288, 5, 42, 22, 2, 288, 289, 7, 43, 2, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 9, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 296, 7, 38, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 9, 3, 2, 2, 298, 49, 3, 2, 2, 2, 299, 300, 7, 5, 2, 2, 300, 301, 7, 42, 2, 2, 301, 302, 7, 53, 2, 2, 302, 303, 7, 43, 2, 2, 303, 304, 7, 32, 2, 2, 304, 51, 3, 2, 2, 2, 305, 306, 7, 6, 2, 2, 306, 307, 7, 42, 2, 2, 307, 308, 5, 54, 28, 2, 308, 309, 7, 43, 2, 2, 309, 310, 7, 32, 2, 2, 310, 53, 3, 2, 2, 2, 311, 315, 5, 58, 30, 2, 312, 314, 5, 56, 29, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 55, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 35, 2, 2, 319, 320, 5, 58, 30, 2, 320, 57, 3, 2, 2, 2, 321, 330, 7, 52, 2, 2, 322, 330, 7, 54, 2, 2, 323, 330, 7, 55, 2, 2, 324, 330, 7, 57, 2, 2, 325, 330, 7, 56, 2, 2, 326, 330, 5, 42, 22, 2, 327, 330, 7, 53, 2, 2, 328, 330, 5, 38, 20, 2, 329, 321, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 59, 3, 2, 2, 2, 331, 332, 7, 7, 2, 2, 332, 333, 5, 66, 34, 2, 333, 334, 5, 62, 32, 2, 334, 61, 3, 2, 2, 2, 335, 337, 7, 8, 2, 2, 336, 338, 5, 6, 4, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 64, 33, 2, 342, 63, 3, 2, 2, 2, 343, 345, 7, 10, 2, 2, 344, 346, 5, 6, 4, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 9, 2, 2, 352, 65, 3, 2, 2, 2, 353, 354, 7, 42, 2, 2, 354, 355, 5, 58, 30, 2, 355, 356, 5, 70, 36, 2, 356, 362, 5, 58, 30, 2, 357, 358, 5, 68, 35, 2, 358, 359, 5, 58, 30, 2, 359, 360, 5, 70, 36, 2, 360, 361, 5, 58, 30, 2, 361, 363, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 43, 2, 2, 365, 67, 3, 2, 2, 2, 366, 367, 9, 4, 2, 2, 367, 69, 3, 2, 2, 2, 368, 369, 9, 5, 2, 2, 369, 71, 3, 2, 2, 2, 370, 371, 7, 11, 2, 2, 371, 372, 5, 66, 34, 2, 372, 374, 7, 12, 2, 2, 373, 375, 5, 6, 4, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 13, 2, 2, 379, 73, 3, 2, 2, 2, 380, 382, 7, 12, 2, 2, 381, 383, 5, 6, 4, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 11, 2, 2, 387, 388, 5, 66, 34, 2, 388, 389, 7, 32, 2, 2, 389, 75, 3, 2, 2, 2, 390, 391, 7, 14, 2, 2, 391, 392, 5, 84, 43, 2, 392, 393, 5, 78, 40, 2, 393, 77, 3, 2, 2, 2, 394, 396, 7, 12, 2, 2, 395, 397, 5, 6, 4, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 7, 15, 2, 2, 401, 403, 5, 80, 41, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 79, 3, 2, 2, 2, 404, 405, 7, 14, 2, 2, 405, 406, 5, 88, 45, 2, 406, 407, 5, 82, 42, 2, 407, 81, 3, 2, 2, 2, 408, 410, 7, 12, 2, 2, 409, 411, 5, 6, 4, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 15, 2, 2, 415, 83, 3, 2, 2, 2, 416, 417, 7, 42, 2, 2, 417, 418, 7, 28, 2, 2, 418, 419, 7, 53, 2, 2, 419, 420, 7, 34, 2, 2, 420, 421, 7, 54, 2, 2, 421, 422, 7, 32, 2, 2, 422, 423, 5, 90, 46, 2, 423, 424, 5, 86, 44, 2, 424, 85, 3, 2, 2, 2, 425, 426, 7, 32, 2, 2, 426, 427, 5, 96, 49, 2, 427, 428, 7, 43, 2, 2, 428, 87, 3, 2, 2, 2, 429, 430, 7, 42, 2, 2, 430, 431, 7, 53, 2, 2, 431, 432, 7, 34, 2, 2, 432, 433, 7, 54, 2, 2, 433, 434, 7, 32, 2, 2, 434, 435, 5, 90, 46, 2, 435, 436, 5, 86, 44, 2, 436, 89, 3, 2, 2, 2, 437, 438, 7, 53, 2, 2, 438, 439, 5, 98, 50, 2, 439, 441, 5, 96, 49, 2, 440, 442, 5, 92, 47, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 91, 3, 2, 2, 2, 443, 444, 5, 68, 35, 2, 444, 445, 5, 94, 48, 2, 445, 93, 3, 2, 2, 2, 446, 447, 7, 53, 2, 2, 447, 448, 5, 98, 50, 2, 448, 449, 5, 96, 49, 2, 449, 95, 3, 2, 2, 2, 450, 451, 9, 6, 2, 2, 451, 97, 3, 2, 2, 2, 452, 453, 9, 7, 2, 2, 453, 99, 3, 2, 2, 2, 454, 455, 7, 16, 2, 2, 455, 456, 7, 42, 2, 2, 456, 457, 7, 53, 2, 2, 457, 458, 7, 43, 2, 2, 458, 459, 7, 17, 2, 2, 459, 460, 5, 102, 52, 2, 460, 461, 7, 21, 2, 2, 461, 101, 3, 2, 2, 2, 462, 463, 7, 18, 2, 2, 463, 464, 7, 54, 2, 2, 464, 466, 7, 33, 2, 2, 465, 467, 5, 6, 4, 2, 466, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 471, 7, 19, 2, 2, 471, 473, 7, 32, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 462, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 486, 3, 2, 2, 2, 478, 479, 7, 20, 2, 2, 479, 483, 7, 33, 2, 2, 480, 482, 5, 6, 4, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 478, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 497, 3, 2, 2, 2, 488, 489, 7, 20, 2, 2, 489, 493, 7, 33, 2, 2, 490, 492, 5, 6, 4, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 474, 3, 2, 2, 2, 496, 488, 3, 2, 2, 2, 497, 103, 3, 2, 2, 2, 498, 499, 7, 22, 2, 2, 499, 501, 7, 53, 2, 2, 500, 502, 5, 8, 5, 2, 501, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 7, 23, 2, 2, 506, 105, 3, 2, 2, 2, 507, 508, 7, 24, 2, 2, 508, 509, 5, 110, 56, 2, 509, 510, 7, 53, 2, 2, 510, 511, 7, 42, 2, 2, 511, 512, 5, 108, 55, 2, 512, 513, 7, 43, 2, 2, 513, 515, 7, 12, 2, 2, 514, 516, 5, 6, 4, 2, 515, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 7, 25, 2, 2, 520, 521, 5, 58, 30, 2, 521, 522, 7, 32, 2, 2, 522, 523, 7, 26, 2, 2, 523, 107, 3, 2, 2, 2, 524, 525, 5, 110, 56, 2, 525, 526, 7, 53, 2, 2, 526, 528, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 535, 3, 2, 2, 2, 529, 530, 7, 35, 2, 2, 530, 531, 5, 110, 56, 2, 531, 532, 7, 53, 2, 2, 532, 534, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 109, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 9, 8, 2, 2, 539, 111, 3, 2, 2, 2, 47, 114, 116, 122, 124, 133, 146, 156, 169, 178, 185, 194, 201, 214, 227, 237, 246, 264, 267, 271, 282, 290, 295, 315, 329, 339, 347, 349, 362, 376, 384, 398, 402, 412, 441, 468, 472, 476, 483, 486, 493, 496, 503, 517, 527, 535]