token literal names:
null
'funcion_principal'
'fin_principal'
'leer'
'imprimir'
'si'
'entonces'
'fin_si'
'si_no'
'mientras'
'hacer'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'caso'
'romper'
'defecto'
'fin_seleccionar'
'estructura'
'fin_estructura'
'funcion'
'retornar'
'fin_funcion'
'booleano'
'entero'
'real'
'caracter'
'cadena'
';'
':'
'='
','
'.'
'+'
'-'
'*'
'/'
'%'
'('
')'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FP
FFP
LEER
IMPRIMIR
SI
ENTONCES
FIN_SI
SI_NO
MIENTRAS
HACER
FIN_MIENTRAS
PARA
FIN_PARA
SELECCIONAR
ENTRE
CASO
ROMPER
DEFECTO
FIN_SELECCIONAR
ESTRUCTURA
FIN_ESTRUCTURA
FUNCION
RETORNAR
FIN_FUNCION
BOOLEANO
ENTERO
REAL
CARACTER
CADENA
TK_PYC
TK_DOSP
TK_ASIG
TK_COMA
TK_PUNTO
TK_MAS
TK_MENOS
TK_MULT
TK_DIV
TK_MOD
TK_PAR_IZQ
TK_PAR_DER
TK_Y
TK_O
TK_MENOR
TK_MAYOR
TK_MENOR_IGUAL
TK_MAYOR_IGUAL
TK_IGUAL
TK_DIF
TK_BOOLEANO
ID
TK_ENTERO
TK_REAL
TK_CADENA
TK_CARACTER
ESP
COMMENT
COMMENTS

rule names:
raiz
f_principal
contenido
declaracion
varBooleano
extvarB
varEntero
extvarE
varReal
extvarR
varCaracter
extvarC
varCadena
extvarS
varEstructura
extvarEstructura
varAsigEstructura
varDeclarada
asigfuncion
repeticion
operacion
expresion
operador
tipovar
lectura
imprimir
impresion
repeticionimpresion
varimpresion
condicional
cuerpoif
sino
operacionlogica
operadorlogico
comparador
ciclomientras
cuerpociclomientras
ciclohacer
ciclopara
contenidopara
contparaopt
contparaoptfinal
elementospara
complementopara
elementosparados
comparadorpara
segundocomparador
segcomfinal
varcomparable
credec
multiple
casos
estructuras
decfuncion
parametros
tipofuncion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 545, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 134, 10, 3, 13, 3, 14, 3, 135, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 149, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 188, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 204, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 217, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 240, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 247, 10, 18, 12, 18, 14, 18, 250, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 265, 10, 20, 12, 20, 14, 20, 268, 11, 20, 5, 20, 270, 10, 20, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 283, 10, 22, 12, 22, 14, 22, 286, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 24, 3, 24, 3, 25, 5, 25, 298, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 316, 10, 28, 12, 28, 14, 28, 319, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 332, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 6, 32, 340, 10, 32, 13, 32, 14, 32, 341, 3, 32, 3, 32, 3, 33, 3, 33, 6, 33, 348, 10, 33, 13, 33, 14, 33, 349, 5, 33, 352, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 365, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 379, 10, 38, 13, 38, 14, 38, 380, 3, 38, 3, 38, 3, 39, 3, 39, 6, 39, 387, 10, 39, 13, 39, 14, 39, 388, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 6, 41, 401, 10, 41, 13, 41, 14, 41, 402, 3, 41, 3, 41, 5, 41, 407, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 6, 43, 415, 10, 43, 13, 43, 14, 43, 416, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 446, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 6, 53, 471, 10, 53, 13, 53, 14, 53, 472, 3, 53, 3, 53, 5, 53, 477, 10, 53, 6, 53, 479, 10, 53, 13, 53, 14, 53, 480, 3, 53, 3, 53, 3, 53, 7, 53, 486, 10, 53, 12, 53, 14, 53, 489, 11, 53, 5, 53, 491, 10, 53, 3, 53, 3, 53, 3, 53, 7, 53, 496, 10, 53, 12, 53, 14, 53, 499, 11, 53, 5, 53, 501, 10, 53, 3, 54, 3, 54, 3, 54, 6, 54, 506, 10, 54, 13, 54, 14, 54, 507, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 520, 10, 55, 13, 55, 14, 55, 521, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 532, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 538, 10, 56, 12, 56, 14, 56, 541, 11, 56, 3, 57, 3, 57, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 9, 3, 2, 37, 41, 3, 2, 53, 55, 3, 2, 44, 45, 3, 2, 46, 51, 3, 2, 53, 54, 3, 2, 46, 49, 3, 2, 27, 31, 2, 557, 2, 118, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 331, 3, 2, 2, 2, 60, 333, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 351, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 368, 3, 2, 2, 2, 70, 370, 3, 2, 2, 2, 72, 372, 3, 2, 2, 2, 74, 376, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 394, 3, 2, 2, 2, 80, 398, 3, 2, 2, 2, 82, 408, 3, 2, 2, 2, 84, 412, 3, 2, 2, 2, 86, 420, 3, 2, 2, 2, 88, 429, 3, 2, 2, 2, 90, 433, 3, 2, 2, 2, 92, 441, 3, 2, 2, 2, 94, 447, 3, 2, 2, 2, 96, 450, 3, 2, 2, 2, 98, 454, 3, 2, 2, 2, 100, 456, 3, 2, 2, 2, 102, 458, 3, 2, 2, 2, 104, 500, 3, 2, 2, 2, 106, 502, 3, 2, 2, 2, 108, 511, 3, 2, 2, 2, 110, 531, 3, 2, 2, 2, 112, 542, 3, 2, 2, 2, 114, 117, 5, 106, 54, 2, 115, 117, 5, 108, 55, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 126, 5, 4, 3, 2, 122, 125, 5, 106, 54, 2, 123, 125, 5, 108, 55, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 133, 7, 3, 2, 2, 132, 134, 5, 6, 4, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 4, 2, 2, 138, 5, 3, 2, 2, 2, 139, 149, 5, 8, 5, 2, 140, 149, 5, 50, 26, 2, 141, 149, 5, 52, 27, 2, 142, 149, 5, 60, 31, 2, 143, 149, 5, 72, 37, 2, 144, 149, 5, 76, 39, 2, 145, 149, 5, 78, 40, 2, 146, 149, 5, 102, 52, 2, 147, 149, 5, 38, 20, 2, 148, 139, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 7, 3, 2, 2, 2, 150, 159, 5, 10, 6, 2, 151, 159, 5, 14, 8, 2, 152, 159, 5, 18, 10, 2, 153, 159, 5, 22, 12, 2, 154, 159, 5, 26, 14, 2, 155, 159, 5, 30, 16, 2, 156, 159, 5, 34, 18, 2, 157, 159, 5, 36, 19, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 9, 3, 2, 2, 2, 160, 161, 7, 27, 2, 2, 161, 162, 7, 53, 2, 2, 162, 163, 5, 12, 7, 2, 163, 11, 3, 2, 2, 2, 164, 172, 7, 32, 2, 2, 165, 166, 7, 34, 2, 2, 166, 167, 7, 52, 2, 2, 167, 172, 5, 12, 7, 2, 168, 169, 7, 35, 2, 2, 169, 170, 7, 53, 2, 2, 170, 172, 5, 12, 7, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 13, 3, 2, 2, 2, 173, 174, 7, 28, 2, 2, 174, 175, 7, 53, 2, 2, 175, 176, 5, 16, 9, 2, 176, 15, 3, 2, 2, 2, 177, 188, 7, 32, 2, 2, 178, 180, 7, 34, 2, 2, 179, 181, 7, 38, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 54, 2, 2, 183, 188, 5, 16, 9, 2, 184, 185, 7, 35, 2, 2, 185, 186, 7, 53, 2, 2, 186, 188, 5, 16, 9, 2, 187, 177, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 17, 3, 2, 2, 2, 189, 190, 7, 29, 2, 2, 190, 191, 7, 53, 2, 2, 191, 192, 5, 20, 11, 2, 192, 19, 3, 2, 2, 2, 193, 204, 7, 32, 2, 2, 194, 196, 7, 34, 2, 2, 195, 197, 7, 38, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 55, 2, 2, 199, 204, 5, 20, 11, 2, 200, 201, 7, 35, 2, 2, 201, 202, 7, 53, 2, 2, 202, 204, 5, 20, 11, 2, 203, 193, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 21, 3, 2, 2, 2, 205, 206, 7, 30, 2, 2, 206, 207, 7, 53, 2, 2, 207, 208, 5, 24, 13, 2, 208, 23, 3, 2, 2, 2, 209, 217, 7, 32, 2, 2, 210, 211, 7, 34, 2, 2, 211, 212, 7, 57, 2, 2, 212, 217, 5, 24, 13, 2, 213, 214, 7, 35, 2, 2, 214, 215, 7, 53, 2, 2, 215, 217, 5, 24, 13, 2, 216, 209, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 25, 3, 2, 2, 2, 218, 219, 7, 31, 2, 2, 219, 220, 7, 53, 2, 2, 220, 221, 5, 28, 15, 2, 221, 27, 3, 2, 2, 2, 222, 230, 7, 32, 2, 2, 223, 224, 7, 34, 2, 2, 224, 225, 7, 56, 2, 2, 225, 230, 5, 28, 15, 2, 226, 227, 7, 35, 2, 2, 227, 228, 7, 53, 2, 2, 228, 230, 5, 28, 15, 2, 229, 222, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 7, 53, 2, 2, 232, 233, 7, 53, 2, 2, 233, 234, 5, 32, 17, 2, 234, 31, 3, 2, 2, 2, 235, 240, 7, 32, 2, 2, 236, 237, 7, 35, 2, 2, 237, 238, 7, 53, 2, 2, 238, 240, 5, 32, 17, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 33, 3, 2, 2, 2, 241, 242, 7, 53, 2, 2, 242, 243, 7, 36, 2, 2, 243, 248, 7, 53, 2, 2, 244, 245, 7, 36, 2, 2, 245, 247, 7, 53, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 34, 2, 2, 252, 253, 5, 58, 30, 2, 253, 254, 7, 32, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 7, 53, 2, 2, 256, 257, 7, 34, 2, 2, 257, 258, 5, 58, 30, 2, 258, 259, 7, 32, 2, 2, 259, 37, 3, 2, 2, 2, 260, 261, 7, 53, 2, 2, 261, 269, 7, 42, 2, 2, 262, 266, 5, 58, 30, 2, 263, 265, 5, 40, 21, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 43, 2, 2, 272, 274, 7, 32, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 276, 7, 35, 2, 2, 276, 277, 5, 58, 30, 2, 277, 41, 3, 2, 2, 2, 278, 284, 5, 44, 23, 2, 279, 280, 5, 46, 24, 2, 280, 281, 5, 44, 23, 2, 281, 283, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 293, 5, 48, 25, 2, 288, 289, 7, 42, 2, 2, 289, 290, 5, 42, 22, 2, 290, 291, 7, 43, 2, 2, 291, 293, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 295, 9, 2, 2, 2, 295, 47, 3, 2, 2, 2, 296, 298, 7, 38, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 9, 3, 2, 2, 300, 49, 3, 2, 2, 2, 301, 302, 7, 5, 2, 2, 302, 303, 7, 42, 2, 2, 303, 304, 7, 53, 2, 2, 304, 305, 7, 43, 2, 2, 305, 306, 7, 32, 2, 2, 306, 51, 3, 2, 2, 2, 307, 308, 7, 6, 2, 2, 308, 309, 7, 42, 2, 2, 309, 310, 5, 54, 28, 2, 310, 311, 7, 43, 2, 2, 311, 312, 7, 32, 2, 2, 312, 53, 3, 2, 2, 2, 313, 317, 5, 58, 30, 2, 314, 316, 5, 56, 29, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 55, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 35, 2, 2, 321, 322, 5, 58, 30, 2, 322, 57, 3, 2, 2, 2, 323, 332, 7, 52, 2, 2, 324, 332, 7, 54, 2, 2, 325, 332, 7, 55, 2, 2, 326, 332, 7, 57, 2, 2, 327, 332, 7, 56, 2, 2, 328, 332, 5, 42, 22, 2, 329, 332, 7, 53, 2, 2, 330, 332, 5, 38, 20, 2, 331, 323, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 59, 3, 2, 2, 2, 333, 334, 7, 7, 2, 2, 334, 335, 5, 66, 34, 2, 335, 336, 5, 62, 32, 2, 336, 61, 3, 2, 2, 2, 337, 339, 7, 8, 2, 2, 338, 340, 5, 6, 4, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 5, 64, 33, 2, 344, 63, 3, 2, 2, 2, 345, 347, 7, 10, 2, 2, 346, 348, 5, 6, 4, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 9, 2, 2, 354, 65, 3, 2, 2, 2, 355, 356, 7, 42, 2, 2, 356, 357, 5, 58, 30, 2, 357, 358, 5, 70, 36, 2, 358, 364, 5, 58, 30, 2, 359, 360, 5, 68, 35, 2, 360, 361, 5, 58, 30, 2, 361, 362, 5, 70, 36, 2, 362, 363, 5, 58, 30, 2, 363, 365, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 43, 2, 2, 367, 67, 3, 2, 2, 2, 368, 369, 9, 4, 2, 2, 369, 69, 3, 2, 2, 2, 370, 371, 9, 5, 2, 2, 371, 71, 3, 2, 2, 2, 372, 373, 7, 11, 2, 2, 373, 374, 5, 66, 34, 2, 374, 375, 5, 74, 38, 2, 375, 73, 3, 2, 2, 2, 376, 378, 7, 12, 2, 2, 377, 379, 5, 6, 4, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 13, 2, 2, 383, 75, 3, 2, 2, 2, 384, 386, 7, 12, 2, 2, 385, 387, 5, 6, 4, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 11, 2, 2, 391, 392, 5, 66, 34, 2, 392, 393, 7, 32, 2, 2, 393, 77, 3, 2, 2, 2, 394, 395, 7, 14, 2, 2, 395, 396, 5, 86, 44, 2, 396, 397, 5, 80, 41, 2, 397, 79, 3, 2, 2, 2, 398, 400, 7, 12, 2, 2, 399, 401, 5, 6, 4, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 7, 15, 2, 2, 405, 407, 5, 82, 42, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 81, 3, 2, 2, 2, 408, 409, 7, 14, 2, 2, 409, 410, 5, 90, 46, 2, 410, 411, 5, 84, 43, 2, 411, 83, 3, 2, 2, 2, 412, 414, 7, 12, 2, 2, 413, 415, 5, 6, 4, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 15, 2, 2, 419, 85, 3, 2, 2, 2, 420, 421, 7, 42, 2, 2, 421, 422, 7, 28, 2, 2, 422, 423, 7, 53, 2, 2, 423, 424, 7, 34, 2, 2, 424, 425, 7, 54, 2, 2, 425, 426, 7, 32, 2, 2, 426, 427, 5, 92, 47, 2, 427, 428, 5, 88, 45, 2, 428, 87, 3, 2, 2, 2, 429, 430, 7, 32, 2, 2, 430, 431, 5, 98, 50, 2, 431, 432, 7, 43, 2, 2, 432, 89, 3, 2, 2, 2, 433, 434, 7, 42, 2, 2, 434, 435, 7, 53, 2, 2, 435, 436, 7, 34, 2, 2, 436, 437, 7, 54, 2, 2, 437, 438, 7, 32, 2, 2, 438, 439, 5, 92, 47, 2, 439, 440, 5, 88, 45, 2, 440, 91, 3, 2, 2, 2, 441, 442, 7, 53, 2, 2, 442, 443, 5, 100, 51, 2, 443, 445, 5, 98, 50, 2, 444, 446, 5, 94, 48, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 93, 3, 2, 2, 2, 447, 448, 5, 68, 35, 2, 448, 449, 5, 96, 49, 2, 449, 95, 3, 2, 2, 2, 450, 451, 7, 53, 2, 2, 451, 452, 5, 100, 51, 2, 452, 453, 5, 98, 50, 2, 453, 97, 3, 2, 2, 2, 454, 455, 9, 6, 2, 2, 455, 99, 3, 2, 2, 2, 456, 457, 9, 7, 2, 2, 457, 101, 3, 2, 2, 2, 458, 459, 7, 16, 2, 2, 459, 460, 7, 42, 2, 2, 460, 461, 7, 53, 2, 2, 461, 462, 7, 43, 2, 2, 462, 463, 7, 17, 2, 2, 463, 464, 5, 104, 53, 2, 464, 465, 7, 21, 2, 2, 465, 103, 3, 2, 2, 2, 466, 467, 7, 18, 2, 2, 467, 468, 7, 54, 2, 2, 468, 470, 7, 33, 2, 2, 469, 471, 5, 6, 4, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 475, 7, 19, 2, 2, 475, 477, 7, 32, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 466, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 490, 3, 2, 2, 2, 482, 483, 7, 20, 2, 2, 483, 487, 7, 33, 2, 2, 484, 486, 5, 6, 4, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 482, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 501, 3, 2, 2, 2, 492, 493, 7, 20, 2, 2, 493, 497, 7, 33, 2, 2, 494, 496, 5, 6, 4, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 478, 3, 2, 2, 2, 500, 492, 3, 2, 2, 2, 501, 105, 3, 2, 2, 2, 502, 503, 7, 22, 2, 2, 503, 505, 7, 53, 2, 2, 504, 506, 5, 8, 5, 2, 505, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 7, 23, 2, 2, 510, 107, 3, 2, 2, 2, 511, 512, 7, 24, 2, 2, 512, 513, 5, 112, 57, 2, 513, 514, 7, 53, 2, 2, 514, 515, 7, 42, 2, 2, 515, 516, 5, 110, 56, 2, 516, 517, 7, 43, 2, 2, 517, 519, 7, 12, 2, 2, 518, 520, 5, 6, 4, 2, 519, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 7, 25, 2, 2, 524, 525, 5, 58, 30, 2, 525, 526, 7, 32, 2, 2, 526, 527, 7, 26, 2, 2, 527, 109, 3, 2, 2, 2, 528, 529, 5, 112, 57, 2, 529, 530, 7, 53, 2, 2, 530, 532, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 539, 3, 2, 2, 2, 533, 534, 7, 35, 2, 2, 534, 535, 5, 112, 57, 2, 535, 536, 7, 53, 2, 2, 536, 538, 3, 2, 2, 2, 537, 533, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 111, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 9, 8, 2, 2, 543, 113, 3, 2, 2, 2, 47, 116, 118, 124, 126, 135, 148, 158, 171, 180, 187, 196, 203, 216, 229, 239, 248, 266, 269, 273, 284, 292, 297, 317, 331, 341, 349, 351, 364, 380, 388, 402, 406, 416, 445, 472, 476, 480, 487, 490, 497, 500, 507, 521, 531, 539]