token literal names:
null
'funcion_principal'
'fin_principal'
'leer'
'imprimir'
'si'
'entonces'
'fin_si'
'si_no'
'mientras'
'hacer'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'caso'
'romper'
'defecto'
'fin_seleccionar'
'estructura'
'fin_estructura'
'funcion'
'retornar'
'fin_funcion'
'booleano'
'entero'
'real'
'caracter'
'cadena'
';'
':'
'='
','
'.'
'+'
'-'
'*'
'/'
'%'
'('
')'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FP
FFP
LEER
IMPRIMIR
SI
ENTONCES
FIN_SI
SI_NO
MIENTRAS
HACER
FIN_MIENTRAS
PARA
FIN_PARA
SELECCIONAR
ENTRE
CASO
ROMPER
DEFECTO
FIN_SELECCIONAR
ESTRUCTURA
FIN_ESTRUCTURA
FUNCION
RETORNAR
FIN_FUNCION
BOOLEANO
ENTERO
REAL
CARACTER
CADENA
TK_PYC
TK_DOSP
TK_ASIG
TK_COMA
TK_PUNTO
TK_MAS
TK_MENOS
TK_MULT
TK_DIV
TK_MOD
TK_PAR_IZQ
TK_PAR_DER
TK_Y
TK_O
TK_MENOR
TK_MAYOR
TK_MENOR_IGUAL
TK_MAYOR_IGUAL
TK_IGUAL
TK_DIF
TK_BOOLEANO
ID
TK_ENTERO
TK_REAL
TK_CADENA
TK_CARACTER
ESP
COMMENT
COMMENTS

rule names:
raiz
f_principal
contenido
declaracion
varBooleano
extvarB
varEntero
extvarE
varReal
extvarR
varCaracter
extvarC
varCadena
extvarS
varEstructura
extvarEstructura
varAsigEstructura
varDeclarada
asigfuncion
repeticion
operacion
expresion
operador
tipovar
lectura
imprimir
impresion
repeticionimpresion
varimpresion
condicional
cuerpoif
sino
operacionlogica
operadorlogico
comparador
ciclomientras
ciclohacer
ciclopara
elementospara
elementosparados
comparadorpara
varcomparable
credec
multiple
casos
estructuras
decfuncion
parametros
tipofuncion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 521, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 111, 10, 2, 12, 2, 14, 2, 114, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 120, 10, 3, 13, 3, 14, 3, 121, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 233, 10, 18, 12, 18, 14, 18, 236, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 251, 10, 20, 12, 20, 14, 20, 254, 11, 20, 5, 20, 256, 10, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 269, 10, 22, 12, 22, 14, 22, 272, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 279, 10, 23, 3, 24, 3, 24, 3, 25, 5, 25, 284, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 302, 10, 28, 12, 28, 14, 28, 305, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 318, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 6, 32, 326, 10, 32, 13, 32, 14, 32, 327, 3, 32, 3, 32, 3, 33, 3, 33, 6, 33, 334, 10, 33, 13, 33, 14, 33, 335, 5, 33, 338, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 351, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 363, 10, 37, 13, 37, 14, 37, 364, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 371, 10, 38, 13, 38, 14, 38, 372, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 383, 10, 39, 13, 39, 14, 39, 384, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 392, 10, 39, 13, 39, 14, 39, 393, 3, 39, 3, 39, 5, 39, 398, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 429, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 447, 10, 46, 13, 46, 14, 46, 448, 3, 46, 3, 46, 5, 46, 453, 10, 46, 6, 46, 455, 10, 46, 13, 46, 14, 46, 456, 3, 46, 3, 46, 3, 46, 7, 46, 462, 10, 46, 12, 46, 14, 46, 465, 11, 46, 5, 46, 467, 10, 46, 3, 46, 3, 46, 3, 46, 7, 46, 472, 10, 46, 12, 46, 14, 46, 475, 11, 46, 5, 46, 477, 10, 46, 3, 47, 3, 47, 3, 47, 6, 47, 482, 10, 47, 13, 47, 14, 47, 483, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 496, 10, 48, 13, 48, 14, 48, 497, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 508, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 514, 10, 49, 12, 49, 14, 49, 517, 11, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 9, 3, 2, 37, 41, 3, 2, 53, 55, 3, 2, 44, 45, 3, 2, 46, 51, 3, 2, 53, 54, 3, 2, 46, 49, 3, 2, 27, 31, 2, 540, 2, 104, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 323, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 358, 3, 2, 2, 2, 74, 368, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 399, 3, 2, 2, 2, 80, 410, 3, 2, 2, 2, 82, 420, 3, 2, 2, 2, 84, 430, 3, 2, 2, 2, 86, 432, 3, 2, 2, 2, 88, 434, 3, 2, 2, 2, 90, 476, 3, 2, 2, 2, 92, 478, 3, 2, 2, 2, 94, 487, 3, 2, 2, 2, 96, 507, 3, 2, 2, 2, 98, 518, 3, 2, 2, 2, 100, 103, 5, 92, 47, 2, 101, 103, 5, 94, 48, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 112, 5, 4, 3, 2, 108, 111, 5, 92, 47, 2, 109, 111, 5, 94, 48, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 119, 7, 3, 2, 2, 118, 120, 5, 6, 4, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 4, 2, 2, 124, 5, 3, 2, 2, 2, 125, 135, 5, 8, 5, 2, 126, 135, 5, 50, 26, 2, 127, 135, 5, 52, 27, 2, 128, 135, 5, 60, 31, 2, 129, 135, 5, 72, 37, 2, 130, 135, 5, 74, 38, 2, 131, 135, 5, 76, 39, 2, 132, 135, 5, 88, 45, 2, 133, 135, 5, 38, 20, 2, 134, 125, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 7, 3, 2, 2, 2, 136, 145, 5, 10, 6, 2, 137, 145, 5, 14, 8, 2, 138, 145, 5, 18, 10, 2, 139, 145, 5, 22, 12, 2, 140, 145, 5, 26, 14, 2, 141, 145, 5, 30, 16, 2, 142, 145, 5, 34, 18, 2, 143, 145, 5, 36, 19, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 147, 7, 27, 2, 2, 147, 148, 7, 53, 2, 2, 148, 149, 5, 12, 7, 2, 149, 11, 3, 2, 2, 2, 150, 158, 7, 32, 2, 2, 151, 152, 7, 34, 2, 2, 152, 153, 7, 52, 2, 2, 153, 158, 5, 12, 7, 2, 154, 155, 7, 35, 2, 2, 155, 156, 7, 53, 2, 2, 156, 158, 5, 12, 7, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 28, 2, 2, 160, 161, 7, 53, 2, 2, 161, 162, 5, 16, 9, 2, 162, 15, 3, 2, 2, 2, 163, 174, 7, 32, 2, 2, 164, 166, 7, 34, 2, 2, 165, 167, 7, 38, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 54, 2, 2, 169, 174, 5, 16, 9, 2, 170, 171, 7, 35, 2, 2, 171, 172, 7, 53, 2, 2, 172, 174, 5, 16, 9, 2, 173, 163, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 17, 3, 2, 2, 2, 175, 176, 7, 29, 2, 2, 176, 177, 7, 53, 2, 2, 177, 178, 5, 20, 11, 2, 178, 19, 3, 2, 2, 2, 179, 190, 7, 32, 2, 2, 180, 182, 7, 34, 2, 2, 181, 183, 7, 38, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 55, 2, 2, 185, 190, 5, 20, 11, 2, 186, 187, 7, 35, 2, 2, 187, 188, 7, 53, 2, 2, 188, 190, 5, 20, 11, 2, 189, 179, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 192, 7, 30, 2, 2, 192, 193, 7, 53, 2, 2, 193, 194, 5, 24, 13, 2, 194, 23, 3, 2, 2, 2, 195, 203, 7, 32, 2, 2, 196, 197, 7, 34, 2, 2, 197, 198, 7, 57, 2, 2, 198, 203, 5, 24, 13, 2, 199, 200, 7, 35, 2, 2, 200, 201, 7, 53, 2, 2, 201, 203, 5, 24, 13, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 25, 3, 2, 2, 2, 204, 205, 7, 31, 2, 2, 205, 206, 7, 53, 2, 2, 206, 207, 5, 28, 15, 2, 207, 27, 3, 2, 2, 2, 208, 216, 7, 32, 2, 2, 209, 210, 7, 34, 2, 2, 210, 211, 7, 56, 2, 2, 211, 216, 5, 28, 15, 2, 212, 213, 7, 35, 2, 2, 213, 214, 7, 53, 2, 2, 214, 216, 5, 28, 15, 2, 215, 208, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 7, 53, 2, 2, 218, 219, 7, 53, 2, 2, 219, 220, 5, 32, 17, 2, 220, 31, 3, 2, 2, 2, 221, 226, 7, 32, 2, 2, 222, 223, 7, 35, 2, 2, 223, 224, 7, 53, 2, 2, 224, 226, 5, 32, 17, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 228, 7, 53, 2, 2, 228, 229, 7, 36, 2, 2, 229, 234, 7, 53, 2, 2, 230, 231, 7, 36, 2, 2, 231, 233, 7, 53, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 34, 2, 2, 238, 239, 5, 58, 30, 2, 239, 240, 7, 32, 2, 2, 240, 35, 3, 2, 2, 2, 241, 242, 7, 53, 2, 2, 242, 243, 7, 34, 2, 2, 243, 244, 5, 58, 30, 2, 244, 245, 7, 32, 2, 2, 245, 37, 3, 2, 2, 2, 246, 247, 7, 53, 2, 2, 247, 255, 7, 42, 2, 2, 248, 252, 5, 58, 30, 2, 249, 251, 5, 40, 21, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 7, 43, 2, 2, 258, 260, 7, 32, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 35, 2, 2, 262, 263, 5, 58, 30, 2, 263, 41, 3, 2, 2, 2, 264, 270, 5, 44, 23, 2, 265, 266, 5, 46, 24, 2, 266, 267, 5, 44, 23, 2, 267, 269, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 43, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 279, 5, 48, 25, 2, 274, 275, 7, 42, 2, 2, 275, 276, 5, 42, 22, 2, 276, 277, 7, 43, 2, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 45, 3, 2, 2, 2, 280, 281, 9, 2, 2, 2, 281, 47, 3, 2, 2, 2, 282, 284, 7, 38, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 9, 3, 2, 2, 286, 49, 3, 2, 2, 2, 287, 288, 7, 5, 2, 2, 288, 289, 7, 42, 2, 2, 289, 290, 7, 53, 2, 2, 290, 291, 7, 43, 2, 2, 291, 292, 7, 32, 2, 2, 292, 51, 3, 2, 2, 2, 293, 294, 7, 6, 2, 2, 294, 295, 7, 42, 2, 2, 295, 296, 5, 54, 28, 2, 296, 297, 7, 43, 2, 2, 297, 298, 7, 32, 2, 2, 298, 53, 3, 2, 2, 2, 299, 303, 5, 58, 30, 2, 300, 302, 5, 56, 29, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 55, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 35, 2, 2, 307, 308, 5, 58, 30, 2, 308, 57, 3, 2, 2, 2, 309, 318, 7, 52, 2, 2, 310, 318, 7, 54, 2, 2, 311, 318, 7, 55, 2, 2, 312, 318, 7, 57, 2, 2, 313, 318, 7, 56, 2, 2, 314, 318, 5, 42, 22, 2, 315, 318, 7, 53, 2, 2, 316, 318, 5, 38, 20, 2, 317, 309, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 59, 3, 2, 2, 2, 319, 320, 7, 7, 2, 2, 320, 321, 5, 66, 34, 2, 321, 322, 5, 62, 32, 2, 322, 61, 3, 2, 2, 2, 323, 325, 7, 8, 2, 2, 324, 326, 5, 6, 4, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 64, 33, 2, 330, 63, 3, 2, 2, 2, 331, 333, 7, 10, 2, 2, 332, 334, 5, 6, 4, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 9, 2, 2, 340, 65, 3, 2, 2, 2, 341, 342, 7, 42, 2, 2, 342, 343, 5, 58, 30, 2, 343, 344, 5, 70, 36, 2, 344, 350, 5, 58, 30, 2, 345, 346, 5, 68, 35, 2, 346, 347, 5, 58, 30, 2, 347, 348, 5, 70, 36, 2, 348, 349, 5, 58, 30, 2, 349, 351, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 43, 2, 2, 353, 67, 3, 2, 2, 2, 354, 355, 9, 4, 2, 2, 355, 69, 3, 2, 2, 2, 356, 357, 9, 5, 2, 2, 357, 71, 3, 2, 2, 2, 358, 359, 7, 11, 2, 2, 359, 360, 5, 66, 34, 2, 360, 362, 7, 12, 2, 2, 361, 363, 5, 6, 4, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 13, 2, 2, 367, 73, 3, 2, 2, 2, 368, 370, 7, 12, 2, 2, 369, 371, 5, 6, 4, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 11, 2, 2, 375, 376, 5, 66, 34, 2, 376, 377, 7, 32, 2, 2, 377, 75, 3, 2, 2, 2, 378, 379, 7, 14, 2, 2, 379, 380, 5, 78, 40, 2, 380, 382, 7, 12, 2, 2, 381, 383, 5, 6, 4, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 397, 7, 15, 2, 2, 387, 388, 7, 14, 2, 2, 388, 389, 5, 80, 41, 2, 389, 391, 7, 12, 2, 2, 390, 392, 5, 6, 4, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 15, 2, 2, 396, 398, 3, 2, 2, 2, 397, 387, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 77, 3, 2, 2, 2, 399, 400, 7, 42, 2, 2, 400, 401, 7, 28, 2, 2, 401, 402, 7, 53, 2, 2, 402, 403, 7, 34, 2, 2, 403, 404, 7, 54, 2, 2, 404, 405, 7, 32, 2, 2, 405, 406, 5, 82, 42, 2, 406, 407, 7, 32, 2, 2, 407, 408, 5, 84, 43, 2, 408, 409, 7, 43, 2, 2, 409, 79, 3, 2, 2, 2, 410, 411, 7, 42, 2, 2, 411, 412, 7, 53, 2, 2, 412, 413, 7, 34, 2, 2, 413, 414, 7, 54, 2, 2, 414, 415, 7, 32, 2, 2, 415, 416, 5, 82, 42, 2, 416, 417, 7, 32, 2, 2, 417, 418, 5, 84, 43, 2, 418, 419, 7, 43, 2, 2, 419, 81, 3, 2, 2, 2, 420, 421, 7, 53, 2, 2, 421, 422, 5, 86, 44, 2, 422, 428, 5, 84, 43, 2, 423, 424, 5, 68, 35, 2, 424, 425, 7, 53, 2, 2, 425, 426, 5, 86, 44, 2, 426, 427, 5, 84, 43, 2, 427, 429, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 83, 3, 2, 2, 2, 430, 431, 9, 6, 2, 2, 431, 85, 3, 2, 2, 2, 432, 433, 9, 7, 2, 2, 433, 87, 3, 2, 2, 2, 434, 435, 7, 16, 2, 2, 435, 436, 7, 42, 2, 2, 436, 437, 7, 53, 2, 2, 437, 438, 7, 43, 2, 2, 438, 439, 7, 17, 2, 2, 439, 440, 5, 90, 46, 2, 440, 441, 7, 21, 2, 2, 441, 89, 3, 2, 2, 2, 442, 443, 7, 18, 2, 2, 443, 444, 7, 54, 2, 2, 444, 446, 7, 33, 2, 2, 445, 447, 5, 6, 4, 2, 446, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 451, 7, 19, 2, 2, 451, 453, 7, 32, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 442, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 466, 3, 2, 2, 2, 458, 459, 7, 20, 2, 2, 459, 463, 7, 33, 2, 2, 460, 462, 5, 6, 4, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 458, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 477, 3, 2, 2, 2, 468, 469, 7, 20, 2, 2, 469, 473, 7, 33, 2, 2, 470, 472, 5, 6, 4, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 454, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 477, 91, 3, 2, 2, 2, 478, 479, 7, 22, 2, 2, 479, 481, 7, 53, 2, 2, 480, 482, 5, 8, 5, 2, 481, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 7, 23, 2, 2, 486, 93, 3, 2, 2, 2, 487, 488, 7, 24, 2, 2, 488, 489, 5, 98, 50, 2, 489, 490, 7, 53, 2, 2, 490, 491, 7, 42, 2, 2, 491, 492, 5, 96, 49, 2, 492, 493, 7, 43, 2, 2, 493, 495, 7, 12, 2, 2, 494, 496, 5, 6, 4, 2, 495, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 25, 2, 2, 500, 501, 5, 58, 30, 2, 501, 502, 7, 32, 2, 2, 502, 503, 7, 26, 2, 2, 503, 95, 3, 2, 2, 2, 504, 505, 5, 98, 50, 2, 505, 506, 7, 53, 2, 2, 506, 508, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 515, 3, 2, 2, 2, 509, 510, 7, 35, 2, 2, 510, 511, 5, 98, 50, 2, 511, 512, 7, 53, 2, 2, 512, 514, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 97, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 9, 8, 2, 2, 519, 99, 3, 2, 2, 2, 47, 102, 104, 110, 112, 121, 134, 144, 157, 166, 173, 182, 189, 202, 215, 225, 234, 252, 255, 259, 270, 278, 283, 303, 317, 327, 335, 337, 350, 364, 372, 384, 393, 397, 428, 448, 452, 456, 463, 466, 473, 476, 483, 497, 507, 515]