token literal names:
null
'funcion_principal'
'fin_principal'
'leer'
'imprimir'
'si'
'entonces'
'fin_si'
'si_no'
'mientras'
'hacer'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'caso'
'romper'
'defecto'
'fin_seleccionar'
'estructura'
'fin_estructura'
'funcion'
'retornar'
'fin_funcion'
'booleano'
'entero'
'real'
'caracter'
'cadena'
';'
':'
'='
','
'.'
'+'
'-'
'*'
'/'
'%'
'('
')'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FP
FFP
LEER
IMPRIMIR
SI
ENTONCES
FIN_SI
SI_NO
MIENTRAS
HACER
FIN_MIENTRAS
PARA
FIN_PARA
SELECCIONAR
ENTRE
CASO
ROMPER
DEFECTO
FIN_SELECCIONAR
ESTRUCTURA
FIN_ESTRUCTURA
FUNCION
RETORNAR
FIN_FUNCION
BOOLEANO
ENTERO
REAL
CARACTER
CADENA
TK_PYC
TK_DOSP
TK_ASIG
TK_COMA
TK_PUNTO
TK_MAS
TK_MENOS
TK_MULT
TK_DIV
TK_MOD
TK_PAR_IZQ
TK_PAR_DER
TK_Y
TK_O
TK_MENOR
TK_MAYOR
TK_MENOR_IGUAL
TK_MAYOR_IGUAL
TK_IGUAL
TK_DIF
TK_BOOLEANO
ID
TK_ENTERO
TK_REAL
TK_CADENA
TK_CARACTER
ESP
COMMENT
COMMENTS

rule names:
raiz
f_principal
contenido
declaracion
varBooleano
extvarB
varEntero
extvarE
varReal
extvarR
varCaracter
extvarC
varCadena
extvarS
varEstructura
extvarEstructura
varAsigEstructura
varDeclarada
asigfuncion
repeticion
operacion
expresion
operador
tipovar
lectura
imprimir
impresion
repeticionimpresion
varimpresion
condicional
operacionlogica
operadorlogico
comparador
ciclomientras
ciclohacer
ciclopara
elementospara
elementosparados
comparadorpara
varcomparable
credec
multiple
casos
estructuras
decfuncion
parametros
tipofuncion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 513, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 116, 10, 3, 13, 3, 14, 3, 117, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 212, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 229, 10, 18, 12, 18, 14, 18, 232, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 247, 10, 20, 12, 20, 14, 20, 250, 11, 20, 5, 20, 252, 10, 20, 3, 20, 3, 20, 5, 20, 256, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 265, 10, 22, 12, 22, 14, 22, 268, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 275, 10, 23, 3, 24, 3, 24, 3, 25, 5, 25, 280, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 298, 10, 28, 12, 28, 14, 28, 301, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 314, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 320, 10, 31, 13, 31, 14, 31, 321, 3, 31, 3, 31, 6, 31, 326, 10, 31, 13, 31, 14, 31, 327, 5, 31, 330, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 343, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 355, 10, 35, 13, 35, 14, 35, 356, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 363, 10, 36, 13, 36, 14, 36, 364, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 375, 10, 37, 13, 37, 14, 37, 376, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 384, 10, 37, 13, 37, 14, 37, 385, 3, 37, 3, 37, 5, 37, 390, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 421, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 439, 10, 44, 13, 44, 14, 44, 440, 3, 44, 3, 44, 5, 44, 445, 10, 44, 6, 44, 447, 10, 44, 13, 44, 14, 44, 448, 3, 44, 3, 44, 3, 44, 7, 44, 454, 10, 44, 12, 44, 14, 44, 457, 11, 44, 5, 44, 459, 10, 44, 3, 44, 3, 44, 3, 44, 7, 44, 464, 10, 44, 12, 44, 14, 44, 467, 11, 44, 5, 44, 469, 10, 44, 3, 45, 3, 45, 3, 45, 6, 45, 474, 10, 45, 13, 45, 14, 45, 475, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 488, 10, 46, 13, 46, 14, 46, 489, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 500, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 506, 10, 47, 12, 47, 14, 47, 509, 11, 47, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 9, 3, 2, 37, 41, 3, 2, 53, 55, 3, 2, 44, 45, 3, 2, 46, 51, 3, 2, 53, 54, 3, 2, 46, 49, 3, 2, 27, 31, 2, 534, 2, 100, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 346, 3, 2, 2, 2, 66, 348, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 360, 3, 2, 2, 2, 72, 370, 3, 2, 2, 2, 74, 391, 3, 2, 2, 2, 76, 402, 3, 2, 2, 2, 78, 412, 3, 2, 2, 2, 80, 422, 3, 2, 2, 2, 82, 424, 3, 2, 2, 2, 84, 426, 3, 2, 2, 2, 86, 468, 3, 2, 2, 2, 88, 470, 3, 2, 2, 2, 90, 479, 3, 2, 2, 2, 92, 499, 3, 2, 2, 2, 94, 510, 3, 2, 2, 2, 96, 99, 5, 88, 45, 2, 97, 99, 5, 90, 46, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 108, 5, 4, 3, 2, 104, 107, 5, 88, 45, 2, 105, 107, 5, 90, 46, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 115, 7, 3, 2, 2, 114, 116, 5, 6, 4, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 5, 3, 2, 2, 2, 121, 131, 5, 8, 5, 2, 122, 131, 5, 50, 26, 2, 123, 131, 5, 52, 27, 2, 124, 131, 5, 60, 31, 2, 125, 131, 5, 68, 35, 2, 126, 131, 5, 70, 36, 2, 127, 131, 5, 72, 37, 2, 128, 131, 5, 84, 43, 2, 129, 131, 5, 38, 20, 2, 130, 121, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 141, 5, 10, 6, 2, 133, 141, 5, 14, 8, 2, 134, 141, 5, 18, 10, 2, 135, 141, 5, 22, 12, 2, 136, 141, 5, 26, 14, 2, 137, 141, 5, 30, 16, 2, 138, 141, 5, 34, 18, 2, 139, 141, 5, 36, 19, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 143, 7, 27, 2, 2, 143, 144, 7, 53, 2, 2, 144, 145, 5, 12, 7, 2, 145, 11, 3, 2, 2, 2, 146, 154, 7, 32, 2, 2, 147, 148, 7, 34, 2, 2, 148, 149, 7, 52, 2, 2, 149, 154, 5, 12, 7, 2, 150, 151, 7, 35, 2, 2, 151, 152, 7, 53, 2, 2, 152, 154, 5, 12, 7, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 156, 7, 28, 2, 2, 156, 157, 7, 53, 2, 2, 157, 158, 5, 16, 9, 2, 158, 15, 3, 2, 2, 2, 159, 170, 7, 32, 2, 2, 160, 162, 7, 34, 2, 2, 161, 163, 7, 38, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 54, 2, 2, 165, 170, 5, 16, 9, 2, 166, 167, 7, 35, 2, 2, 167, 168, 7, 53, 2, 2, 168, 170, 5, 16, 9, 2, 169, 159, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 7, 29, 2, 2, 172, 173, 7, 53, 2, 2, 173, 174, 5, 20, 11, 2, 174, 19, 3, 2, 2, 2, 175, 186, 7, 32, 2, 2, 176, 178, 7, 34, 2, 2, 177, 179, 7, 38, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 55, 2, 2, 181, 186, 5, 20, 11, 2, 182, 183, 7, 35, 2, 2, 183, 184, 7, 53, 2, 2, 184, 186, 5, 20, 11, 2, 185, 175, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 21, 3, 2, 2, 2, 187, 188, 7, 30, 2, 2, 188, 189, 7, 53, 2, 2, 189, 190, 5, 24, 13, 2, 190, 23, 3, 2, 2, 2, 191, 199, 7, 32, 2, 2, 192, 193, 7, 34, 2, 2, 193, 194, 7, 57, 2, 2, 194, 199, 5, 24, 13, 2, 195, 196, 7, 35, 2, 2, 196, 197, 7, 53, 2, 2, 197, 199, 5, 24, 13, 2, 198, 191, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 31, 2, 2, 201, 202, 7, 53, 2, 2, 202, 203, 5, 28, 15, 2, 203, 27, 3, 2, 2, 2, 204, 212, 7, 32, 2, 2, 205, 206, 7, 34, 2, 2, 206, 207, 7, 56, 2, 2, 207, 212, 5, 28, 15, 2, 208, 209, 7, 35, 2, 2, 209, 210, 7, 53, 2, 2, 210, 212, 5, 28, 15, 2, 211, 204, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 53, 2, 2, 214, 215, 7, 53, 2, 2, 215, 216, 5, 32, 17, 2, 216, 31, 3, 2, 2, 2, 217, 222, 7, 32, 2, 2, 218, 219, 7, 35, 2, 2, 219, 220, 7, 53, 2, 2, 220, 222, 5, 32, 17, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 33, 3, 2, 2, 2, 223, 224, 7, 53, 2, 2, 224, 225, 7, 36, 2, 2, 225, 230, 7, 53, 2, 2, 226, 227, 7, 36, 2, 2, 227, 229, 7, 53, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 34, 2, 2, 234, 235, 5, 58, 30, 2, 235, 236, 7, 32, 2, 2, 236, 35, 3, 2, 2, 2, 237, 238, 7, 53, 2, 2, 238, 239, 7, 34, 2, 2, 239, 240, 5, 58, 30, 2, 240, 241, 7, 32, 2, 2, 241, 37, 3, 2, 2, 2, 242, 243, 7, 53, 2, 2, 243, 251, 7, 42, 2, 2, 244, 248, 5, 58, 30, 2, 245, 247, 5, 40, 21, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 43, 2, 2, 254, 256, 7, 32, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 39, 3, 2, 2, 2, 257, 258, 7, 35, 2, 2, 258, 259, 5, 58, 30, 2, 259, 41, 3, 2, 2, 2, 260, 266, 5, 44, 23, 2, 261, 262, 5, 46, 24, 2, 262, 263, 5, 44, 23, 2, 263, 265, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 43, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 275, 5, 48, 25, 2, 270, 271, 7, 42, 2, 2, 271, 272, 5, 42, 22, 2, 272, 273, 7, 43, 2, 2, 273, 275, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 45, 3, 2, 2, 2, 276, 277, 9, 2, 2, 2, 277, 47, 3, 2, 2, 2, 278, 280, 7, 38, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 9, 3, 2, 2, 282, 49, 3, 2, 2, 2, 283, 284, 7, 5, 2, 2, 284, 285, 7, 42, 2, 2, 285, 286, 7, 53, 2, 2, 286, 287, 7, 43, 2, 2, 287, 288, 7, 32, 2, 2, 288, 51, 3, 2, 2, 2, 289, 290, 7, 6, 2, 2, 290, 291, 7, 42, 2, 2, 291, 292, 5, 54, 28, 2, 292, 293, 7, 43, 2, 2, 293, 294, 7, 32, 2, 2, 294, 53, 3, 2, 2, 2, 295, 299, 5, 58, 30, 2, 296, 298, 5, 56, 29, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 55, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 35, 2, 2, 303, 304, 5, 58, 30, 2, 304, 57, 3, 2, 2, 2, 305, 314, 7, 52, 2, 2, 306, 314, 7, 54, 2, 2, 307, 314, 7, 55, 2, 2, 308, 314, 7, 57, 2, 2, 309, 314, 7, 56, 2, 2, 310, 314, 5, 42, 22, 2, 311, 314, 7, 53, 2, 2, 312, 314, 5, 38, 20, 2, 313, 305, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 59, 3, 2, 2, 2, 315, 316, 7, 7, 2, 2, 316, 317, 5, 62, 32, 2, 317, 319, 7, 8, 2, 2, 318, 320, 5, 6, 4, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 329, 3, 2, 2, 2, 323, 325, 7, 10, 2, 2, 324, 326, 5, 6, 4, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 9, 2, 2, 332, 61, 3, 2, 2, 2, 333, 334, 7, 42, 2, 2, 334, 335, 5, 58, 30, 2, 335, 336, 5, 66, 34, 2, 336, 342, 5, 58, 30, 2, 337, 338, 5, 64, 33, 2, 338, 339, 5, 58, 30, 2, 339, 340, 5, 66, 34, 2, 340, 341, 5, 58, 30, 2, 341, 343, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 43, 2, 2, 345, 63, 3, 2, 2, 2, 346, 347, 9, 4, 2, 2, 347, 65, 3, 2, 2, 2, 348, 349, 9, 5, 2, 2, 349, 67, 3, 2, 2, 2, 350, 351, 7, 11, 2, 2, 351, 352, 5, 62, 32, 2, 352, 354, 7, 12, 2, 2, 353, 355, 5, 6, 4, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 13, 2, 2, 359, 69, 3, 2, 2, 2, 360, 362, 7, 12, 2, 2, 361, 363, 5, 6, 4, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 11, 2, 2, 367, 368, 5, 62, 32, 2, 368, 369, 7, 32, 2, 2, 369, 71, 3, 2, 2, 2, 370, 371, 7, 14, 2, 2, 371, 372, 5, 74, 38, 2, 372, 374, 7, 12, 2, 2, 373, 375, 5, 6, 4, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 389, 7, 15, 2, 2, 379, 380, 7, 14, 2, 2, 380, 381, 5, 76, 39, 2, 381, 383, 7, 12, 2, 2, 382, 384, 5, 6, 4, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 15, 2, 2, 388, 390, 3, 2, 2, 2, 389, 379, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 73, 3, 2, 2, 2, 391, 392, 7, 42, 2, 2, 392, 393, 7, 28, 2, 2, 393, 394, 7, 53, 2, 2, 394, 395, 7, 34, 2, 2, 395, 396, 7, 54, 2, 2, 396, 397, 7, 32, 2, 2, 397, 398, 5, 78, 40, 2, 398, 399, 7, 32, 2, 2, 399, 400, 5, 80, 41, 2, 400, 401, 7, 43, 2, 2, 401, 75, 3, 2, 2, 2, 402, 403, 7, 42, 2, 2, 403, 404, 7, 53, 2, 2, 404, 405, 7, 34, 2, 2, 405, 406, 7, 54, 2, 2, 406, 407, 7, 32, 2, 2, 407, 408, 5, 78, 40, 2, 408, 409, 7, 32, 2, 2, 409, 410, 5, 80, 41, 2, 410, 411, 7, 43, 2, 2, 411, 77, 3, 2, 2, 2, 412, 413, 7, 53, 2, 2, 413, 414, 5, 82, 42, 2, 414, 420, 5, 80, 41, 2, 415, 416, 5, 64, 33, 2, 416, 417, 7, 53, 2, 2, 417, 418, 5, 82, 42, 2, 418, 419, 5, 80, 41, 2, 419, 421, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 79, 3, 2, 2, 2, 422, 423, 9, 6, 2, 2, 423, 81, 3, 2, 2, 2, 424, 425, 9, 7, 2, 2, 425, 83, 3, 2, 2, 2, 426, 427, 7, 16, 2, 2, 427, 428, 7, 42, 2, 2, 428, 429, 7, 53, 2, 2, 429, 430, 7, 43, 2, 2, 430, 431, 7, 17, 2, 2, 431, 432, 5, 86, 44, 2, 432, 433, 7, 21, 2, 2, 433, 85, 3, 2, 2, 2, 434, 435, 7, 18, 2, 2, 435, 436, 7, 54, 2, 2, 436, 438, 7, 33, 2, 2, 437, 439, 5, 6, 4, 2, 438, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 443, 7, 19, 2, 2, 443, 445, 7, 32, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 434, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 458, 3, 2, 2, 2, 450, 451, 7, 20, 2, 2, 451, 455, 7, 33, 2, 2, 452, 454, 5, 6, 4, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 450, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 469, 3, 2, 2, 2, 460, 461, 7, 20, 2, 2, 461, 465, 7, 33, 2, 2, 462, 464, 5, 6, 4, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 446, 3, 2, 2, 2, 468, 460, 3, 2, 2, 2, 469, 87, 3, 2, 2, 2, 470, 471, 7, 22, 2, 2, 471, 473, 7, 53, 2, 2, 472, 474, 5, 8, 5, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 23, 2, 2, 478, 89, 3, 2, 2, 2, 479, 480, 7, 24, 2, 2, 480, 481, 5, 94, 48, 2, 481, 482, 7, 53, 2, 2, 482, 483, 7, 42, 2, 2, 483, 484, 5, 92, 47, 2, 484, 485, 7, 43, 2, 2, 485, 487, 7, 12, 2, 2, 486, 488, 5, 6, 4, 2, 487, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 25, 2, 2, 492, 493, 5, 58, 30, 2, 493, 494, 7, 32, 2, 2, 494, 495, 7, 26, 2, 2, 495, 91, 3, 2, 2, 2, 496, 497, 5, 94, 48, 2, 497, 498, 7, 53, 2, 2, 498, 500, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 507, 3, 2, 2, 2, 501, 502, 7, 35, 2, 2, 502, 503, 5, 94, 48, 2, 503, 504, 7, 53, 2, 2, 504, 506, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 93, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 9, 8, 2, 2, 511, 95, 3, 2, 2, 2, 47, 98, 100, 106, 108, 117, 130, 140, 153, 162, 169, 178, 185, 198, 211, 221, 230, 248, 251, 255, 266, 274, 279, 299, 313, 321, 327, 329, 342, 356, 364, 376, 385, 389, 420, 440, 444, 448, 455, 458, 465, 468, 475, 489, 499, 507]