token literal names:
null
'funcion_principal'
'fin_principal'
'leer'
'imprimir'
'si'
'entonces'
'fin_si'
'si_no'
'mientras'
'hacer'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'caso'
'romper'
'defecto'
'fin_seleccionar'
'estructura'
'fin_estructura'
'funcion'
'retornar'
'fin_funcion'
'booleano'
'entero'
'real'
'caracter'
'cadena'
';'
':'
'='
','
'.'
'+'
'-'
'*'
'/'
'%'
'('
')'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FP
FFP
LEER
IMPRIMIR
SI
ENTONCES
FIN_SI
SI_NO
MIENTRAS
HACER
FIN_MIENTRAS
PARA
FIN_PARA
SELECCIONAR
ENTRE
CASO
ROMPER
DEFECTO
FIN_SELECCIONAR
ESTRUCTURA
FIN_ESTRUCTURA
FUNCION
RETORNAR
FIN_FUNCION
BOOLEANO
ENTERO
REAL
CARACTER
CADENA
TK_PYC
TK_DOSP
TK_ASIG
TK_COMA
TK_PUNTO
TK_MAS
TK_MENOS
TK_MULT
TK_DIV
TK_MOD
TK_PAR_IZQ
TK_PAR_DER
TK_Y
TK_O
TK_MENOR
TK_MAYOR
TK_MENOR_IGUAL
TK_MAYOR_IGUAL
TK_IGUAL
TK_DIF
TK_BOOLEANO
ID
TK_ENTERO
TK_REAL
TK_CADENA
TK_CARACTER
ESP
COMMENT
COMMENTS

rule names:
raiz
f_principal
contenido
declaracion
varBooleano
extvarB
varEntero
extvarE
varReal
extvarR
varCaracter
extvarC
varCadena
extvarS
varEstructura
extvarEstructura
varAsigEstructura
varDeclarada
asigfuncion
repeticion
operacion
expresion
operador
tipovar
lectura
imprimir
impresion
varimpresion
condicional
operacionlogica
operadorlogico
comparador
ciclomientras
ciclohacer
ciclopara
elementospara
elementosparados
comparadorpara
varcomparable
credec
multiple
casos
estructuras
decfuncion
parametros
tipofuncion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 509, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 114, 10, 3, 13, 3, 14, 3, 115, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 168, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 197, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 227, 10, 18, 12, 18, 14, 18, 230, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 245, 10, 20, 12, 20, 14, 20, 248, 11, 20, 5, 20, 250, 10, 20, 3, 20, 3, 20, 5, 20, 254, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 263, 10, 22, 12, 22, 14, 22, 266, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 273, 10, 23, 3, 24, 3, 24, 3, 25, 5, 25, 278, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 297, 10, 28, 12, 28, 14, 28, 300, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 310, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 316, 10, 30, 13, 30, 14, 30, 317, 3, 30, 3, 30, 6, 30, 322, 10, 30, 13, 30, 14, 30, 323, 5, 30, 326, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 339, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 351, 10, 34, 13, 34, 14, 34, 352, 3, 34, 3, 34, 3, 35, 3, 35, 6, 35, 359, 10, 35, 13, 35, 14, 35, 360, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 371, 10, 36, 13, 36, 14, 36, 372, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 380, 10, 36, 13, 36, 14, 36, 381, 3, 36, 3, 36, 5, 36, 386, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 417, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 435, 10, 43, 13, 43, 14, 43, 436, 3, 43, 3, 43, 5, 43, 441, 10, 43, 6, 43, 443, 10, 43, 13, 43, 14, 43, 444, 3, 43, 3, 43, 3, 43, 7, 43, 450, 10, 43, 12, 43, 14, 43, 453, 11, 43, 5, 43, 455, 10, 43, 3, 43, 3, 43, 3, 43, 7, 43, 460, 10, 43, 12, 43, 14, 43, 463, 11, 43, 5, 43, 465, 10, 43, 3, 44, 3, 44, 3, 44, 6, 44, 470, 10, 44, 13, 44, 14, 44, 471, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 484, 10, 45, 13, 45, 14, 45, 485, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 496, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 502, 10, 46, 12, 46, 14, 46, 505, 11, 46, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 9, 3, 2, 37, 41, 3, 2, 53, 55, 3, 2, 44, 45, 3, 2, 46, 51, 3, 2, 53, 54, 3, 2, 46, 49, 3, 2, 27, 31, 2, 531, 2, 98, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 274, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 356, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 387, 3, 2, 2, 2, 74, 398, 3, 2, 2, 2, 76, 408, 3, 2, 2, 2, 78, 418, 3, 2, 2, 2, 80, 420, 3, 2, 2, 2, 82, 422, 3, 2, 2, 2, 84, 464, 3, 2, 2, 2, 86, 466, 3, 2, 2, 2, 88, 475, 3, 2, 2, 2, 90, 495, 3, 2, 2, 2, 92, 506, 3, 2, 2, 2, 94, 97, 5, 86, 44, 2, 95, 97, 5, 88, 45, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 106, 5, 4, 3, 2, 102, 105, 5, 86, 44, 2, 103, 105, 5, 88, 45, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 113, 7, 3, 2, 2, 112, 114, 5, 6, 4, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 4, 2, 2, 118, 5, 3, 2, 2, 2, 119, 129, 5, 8, 5, 2, 120, 129, 5, 50, 26, 2, 121, 129, 5, 52, 27, 2, 122, 129, 5, 58, 30, 2, 123, 129, 5, 66, 34, 2, 124, 129, 5, 68, 35, 2, 125, 129, 5, 70, 36, 2, 126, 129, 5, 82, 42, 2, 127, 129, 5, 38, 20, 2, 128, 119, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 7, 3, 2, 2, 2, 130, 139, 5, 10, 6, 2, 131, 139, 5, 14, 8, 2, 132, 139, 5, 18, 10, 2, 133, 139, 5, 22, 12, 2, 134, 139, 5, 26, 14, 2, 135, 139, 5, 30, 16, 2, 136, 139, 5, 34, 18, 2, 137, 139, 5, 36, 19, 2, 138, 130, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 9, 3, 2, 2, 2, 140, 141, 7, 27, 2, 2, 141, 142, 7, 53, 2, 2, 142, 143, 5, 12, 7, 2, 143, 11, 3, 2, 2, 2, 144, 152, 7, 32, 2, 2, 145, 146, 7, 34, 2, 2, 146, 147, 7, 52, 2, 2, 147, 152, 5, 12, 7, 2, 148, 149, 7, 35, 2, 2, 149, 150, 7, 53, 2, 2, 150, 152, 5, 12, 7, 2, 151, 144, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 28, 2, 2, 154, 155, 7, 53, 2, 2, 155, 156, 5, 16, 9, 2, 156, 15, 3, 2, 2, 2, 157, 168, 7, 32, 2, 2, 158, 160, 7, 34, 2, 2, 159, 161, 7, 38, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 54, 2, 2, 163, 168, 5, 16, 9, 2, 164, 165, 7, 35, 2, 2, 165, 166, 7, 53, 2, 2, 166, 168, 5, 16, 9, 2, 167, 157, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 7, 29, 2, 2, 170, 171, 7, 53, 2, 2, 171, 172, 5, 20, 11, 2, 172, 19, 3, 2, 2, 2, 173, 184, 7, 32, 2, 2, 174, 176, 7, 34, 2, 2, 175, 177, 7, 38, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 55, 2, 2, 179, 184, 5, 20, 11, 2, 180, 181, 7, 35, 2, 2, 181, 182, 7, 53, 2, 2, 182, 184, 5, 20, 11, 2, 183, 173, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 186, 7, 30, 2, 2, 186, 187, 7, 53, 2, 2, 187, 188, 5, 24, 13, 2, 188, 23, 3, 2, 2, 2, 189, 197, 7, 32, 2, 2, 190, 191, 7, 34, 2, 2, 191, 192, 7, 57, 2, 2, 192, 197, 5, 24, 13, 2, 193, 194, 7, 35, 2, 2, 194, 195, 7, 53, 2, 2, 195, 197, 5, 24, 13, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 25, 3, 2, 2, 2, 198, 199, 7, 31, 2, 2, 199, 200, 7, 53, 2, 2, 200, 201, 5, 28, 15, 2, 201, 27, 3, 2, 2, 2, 202, 210, 7, 32, 2, 2, 203, 204, 7, 34, 2, 2, 204, 205, 7, 56, 2, 2, 205, 210, 5, 28, 15, 2, 206, 207, 7, 35, 2, 2, 207, 208, 7, 53, 2, 2, 208, 210, 5, 28, 15, 2, 209, 202, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 212, 7, 53, 2, 2, 212, 213, 7, 53, 2, 2, 213, 214, 5, 32, 17, 2, 214, 31, 3, 2, 2, 2, 215, 220, 7, 32, 2, 2, 216, 217, 7, 35, 2, 2, 217, 218, 7, 53, 2, 2, 218, 220, 5, 32, 17, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 7, 53, 2, 2, 222, 223, 7, 36, 2, 2, 223, 228, 7, 53, 2, 2, 224, 225, 7, 36, 2, 2, 225, 227, 7, 53, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 34, 2, 2, 232, 233, 5, 56, 29, 2, 233, 234, 7, 32, 2, 2, 234, 35, 3, 2, 2, 2, 235, 236, 7, 53, 2, 2, 236, 237, 7, 34, 2, 2, 237, 238, 5, 56, 29, 2, 238, 239, 7, 32, 2, 2, 239, 37, 3, 2, 2, 2, 240, 241, 7, 53, 2, 2, 241, 249, 7, 42, 2, 2, 242, 246, 5, 56, 29, 2, 243, 245, 5, 40, 21, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 7, 43, 2, 2, 252, 254, 7, 32, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 39, 3, 2, 2, 2, 255, 256, 7, 35, 2, 2, 256, 257, 5, 56, 29, 2, 257, 41, 3, 2, 2, 2, 258, 264, 5, 44, 23, 2, 259, 260, 5, 46, 24, 2, 260, 261, 5, 44, 23, 2, 261, 263, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 43, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 273, 5, 48, 25, 2, 268, 269, 7, 42, 2, 2, 269, 270, 5, 42, 22, 2, 270, 271, 7, 43, 2, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 45, 3, 2, 2, 2, 274, 275, 9, 2, 2, 2, 275, 47, 3, 2, 2, 2, 276, 278, 7, 38, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 9, 3, 2, 2, 280, 49, 3, 2, 2, 2, 281, 282, 7, 5, 2, 2, 282, 283, 7, 42, 2, 2, 283, 284, 7, 53, 2, 2, 284, 285, 7, 43, 2, 2, 285, 286, 7, 32, 2, 2, 286, 51, 3, 2, 2, 2, 287, 288, 7, 6, 2, 2, 288, 289, 7, 42, 2, 2, 289, 290, 5, 54, 28, 2, 290, 291, 7, 43, 2, 2, 291, 292, 7, 32, 2, 2, 292, 53, 3, 2, 2, 2, 293, 298, 5, 56, 29, 2, 294, 295, 7, 35, 2, 2, 295, 297, 5, 56, 29, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 55, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 310, 7, 52, 2, 2, 302, 310, 7, 54, 2, 2, 303, 310, 7, 55, 2, 2, 304, 310, 7, 57, 2, 2, 305, 310, 7, 56, 2, 2, 306, 310, 5, 42, 22, 2, 307, 310, 7, 53, 2, 2, 308, 310, 5, 38, 20, 2, 309, 301, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 57, 3, 2, 2, 2, 311, 312, 7, 7, 2, 2, 312, 313, 5, 60, 31, 2, 313, 315, 7, 8, 2, 2, 314, 316, 5, 6, 4, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 325, 3, 2, 2, 2, 319, 321, 7, 10, 2, 2, 320, 322, 5, 6, 4, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 9, 2, 2, 328, 59, 3, 2, 2, 2, 329, 330, 7, 42, 2, 2, 330, 331, 5, 56, 29, 2, 331, 332, 5, 64, 33, 2, 332, 338, 5, 56, 29, 2, 333, 334, 5, 62, 32, 2, 334, 335, 5, 56, 29, 2, 335, 336, 5, 64, 33, 2, 336, 337, 5, 56, 29, 2, 337, 339, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 43, 2, 2, 341, 61, 3, 2, 2, 2, 342, 343, 9, 4, 2, 2, 343, 63, 3, 2, 2, 2, 344, 345, 9, 5, 2, 2, 345, 65, 3, 2, 2, 2, 346, 347, 7, 11, 2, 2, 347, 348, 5, 60, 31, 2, 348, 350, 7, 12, 2, 2, 349, 351, 5, 6, 4, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 13, 2, 2, 355, 67, 3, 2, 2, 2, 356, 358, 7, 12, 2, 2, 357, 359, 5, 6, 4, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 11, 2, 2, 363, 364, 5, 60, 31, 2, 364, 365, 7, 32, 2, 2, 365, 69, 3, 2, 2, 2, 366, 367, 7, 14, 2, 2, 367, 368, 5, 72, 37, 2, 368, 370, 7, 12, 2, 2, 369, 371, 5, 6, 4, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 385, 7, 15, 2, 2, 375, 376, 7, 14, 2, 2, 376, 377, 5, 74, 38, 2, 377, 379, 7, 12, 2, 2, 378, 380, 5, 6, 4, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 15, 2, 2, 384, 386, 3, 2, 2, 2, 385, 375, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 71, 3, 2, 2, 2, 387, 388, 7, 42, 2, 2, 388, 389, 7, 28, 2, 2, 389, 390, 7, 53, 2, 2, 390, 391, 7, 34, 2, 2, 391, 392, 7, 54, 2, 2, 392, 393, 7, 32, 2, 2, 393, 394, 5, 76, 39, 2, 394, 395, 7, 32, 2, 2, 395, 396, 5, 78, 40, 2, 396, 397, 7, 43, 2, 2, 397, 73, 3, 2, 2, 2, 398, 399, 7, 42, 2, 2, 399, 400, 7, 53, 2, 2, 400, 401, 7, 34, 2, 2, 401, 402, 7, 54, 2, 2, 402, 403, 7, 32, 2, 2, 403, 404, 5, 76, 39, 2, 404, 405, 7, 32, 2, 2, 405, 406, 5, 78, 40, 2, 406, 407, 7, 43, 2, 2, 407, 75, 3, 2, 2, 2, 408, 409, 7, 53, 2, 2, 409, 410, 5, 80, 41, 2, 410, 416, 5, 78, 40, 2, 411, 412, 5, 62, 32, 2, 412, 413, 7, 53, 2, 2, 413, 414, 5, 80, 41, 2, 414, 415, 5, 78, 40, 2, 415, 417, 3, 2, 2, 2, 416, 411, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 77, 3, 2, 2, 2, 418, 419, 9, 6, 2, 2, 419, 79, 3, 2, 2, 2, 420, 421, 9, 7, 2, 2, 421, 81, 3, 2, 2, 2, 422, 423, 7, 16, 2, 2, 423, 424, 7, 42, 2, 2, 424, 425, 7, 53, 2, 2, 425, 426, 7, 43, 2, 2, 426, 427, 7, 17, 2, 2, 427, 428, 5, 84, 43, 2, 428, 429, 7, 21, 2, 2, 429, 83, 3, 2, 2, 2, 430, 431, 7, 18, 2, 2, 431, 432, 7, 54, 2, 2, 432, 434, 7, 33, 2, 2, 433, 435, 5, 6, 4, 2, 434, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 439, 7, 19, 2, 2, 439, 441, 7, 32, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 430, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 454, 3, 2, 2, 2, 446, 447, 7, 20, 2, 2, 447, 451, 7, 33, 2, 2, 448, 450, 5, 6, 4, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 446, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 465, 3, 2, 2, 2, 456, 457, 7, 20, 2, 2, 457, 461, 7, 33, 2, 2, 458, 460, 5, 6, 4, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 442, 3, 2, 2, 2, 464, 456, 3, 2, 2, 2, 465, 85, 3, 2, 2, 2, 466, 467, 7, 22, 2, 2, 467, 469, 7, 53, 2, 2, 468, 470, 5, 8, 5, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 23, 2, 2, 474, 87, 3, 2, 2, 2, 475, 476, 7, 24, 2, 2, 476, 477, 5, 92, 47, 2, 477, 478, 7, 53, 2, 2, 478, 479, 7, 42, 2, 2, 479, 480, 5, 90, 46, 2, 480, 481, 7, 43, 2, 2, 481, 483, 7, 12, 2, 2, 482, 484, 5, 6, 4, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 25, 2, 2, 488, 489, 5, 56, 29, 2, 489, 490, 7, 32, 2, 2, 490, 491, 7, 26, 2, 2, 491, 89, 3, 2, 2, 2, 492, 493, 5, 92, 47, 2, 493, 494, 7, 53, 2, 2, 494, 496, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 503, 3, 2, 2, 2, 497, 498, 7, 35, 2, 2, 498, 499, 5, 92, 47, 2, 499, 500, 7, 53, 2, 2, 500, 502, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 91, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 9, 8, 2, 2, 507, 93, 3, 2, 2, 2, 47, 96, 98, 104, 106, 115, 128, 138, 151, 160, 167, 176, 183, 196, 209, 219, 228, 246, 249, 253, 264, 272, 277, 298, 309, 317, 323, 325, 338, 352, 360, 372, 381, 385, 416, 436, 440, 444, 451, 454, 461, 464, 471, 485, 495, 503]