FP=1
FFP=2
LEER=3
IMPRIMIR=4
SI=5
ENTONCES=6
FIN_SI=7
SI_NO=8
MIENTRAS=9
HACER=10
FIN_MIENTRAS=11
PARA=12
FIN_PARA=13
SELECCIONAR=14
ENTRE=15
CASO=16
ROMPER=17
DEFECTO=18
FIN_SELECCIONAR=19
ESTRUCTURA=20
FIN_ESTRUCTURA=21
FUNCION=22
RETORNAR=23
FIN_FUNCION=24
BOOLEANO=25
ENTERO=26
REAL=27
CARACTER=28
CADENA=29
TK_PYC=30
TK_DOSP=31
TK_ASIG=32
TK_COMA=33
TK_PUNTO=34
TK_MAS=35
TK_MENOS=36
TK_MULT=37
TK_DIV=38
TK_MOD=39
TK_PAR_IZQ=40
TK_PAR_DER=41
TK_Y=42
TK_O=43
TK_MENOR=44
TK_MAYOR=45
TK_MENOR_IGUAL=46
TK_MAYOR_IGUAL=47
TK_IGUAL=48
TK_DIF=49
TK_BOOLEANO=50
ID=51
TK_ENTERO=52
TK_REAL=53
TK_CADENA=54
TK_CARACTER=55
ESP=56
COMMENT=57
COMMENTS=58
'funcion_principal'=1
'fin_principal'=2
'leer'=3
'imprimir'=4
'si'=5
'entonces'=6
'fin_si'=7
'si_no'=8
'mientras'=9
'hacer'=10
'fin_mientras'=11
'para'=12
'fin_para'=13
'seleccionar'=14
'entre'=15
'caso'=16
'romper'=17
'defecto'=18
'fin_seleccionar'=19
'estructura'=20
'fin_estructura'=21
'funcion'=22
'retornar'=23
'fin_funcion'=24
'booleano'=25
'entero'=26
'real'=27
'caracter'=28
'cadena'=29
';'=30
':'=31
'='=32
','=33
'.'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'('=40
')'=41
'&&'=42
'||'=43
'<'=44
'>'=45
'<='=46
'>='=47
'=='=48
'!='=49
