token literal names:
null
'funcion_principal'
'fin_principal'
'leer'
'imprimir'
'si'
'entonces'
'fin_si'
'si_no'
'mientras'
'hacer'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'caso'
'romper'
'defecto'
'fin_seleccionar'
'estructura'
'fin_estructura'
'funcion'
'retornar'
'fin_funcion'
'booleano'
'entero'
'real'
'caracter'
'cadena'
';'
':'
'='
','
'.'
'+'
'-'
'*'
'/'
'%'
'('
')'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FP
FFP
LEER
IMPRIMIR
SI
ENTONCES
FIN_SI
SI_NO
MIENTRAS
HACER
FIN_MIENTRAS
PARA
FIN_PARA
SELECCIONAR
ENTRE
CASO
ROMPER
DEFECTO
FIN_SELECCIONAR
ESTRUCTURA
FIN_ESTRUCTURA
FUNCION
RETORNAR
FIN_FUNCION
BOOLEANO
ENTERO
REAL
CARACTER
CADENA
TK_PYC
TK_DOSP
TK_ASIG
TK_COMA
TK_PUNTO
TK_MAS
TK_MENOS
TK_MULT
TK_DIV
TK_MOD
TK_PAR_IZQ
TK_PAR_DER
TK_Y
TK_O
TK_MENOR
TK_MAYOR
TK_MENOR_IGUAL
TK_MAYOR_IGUAL
TK_IGUAL
TK_DIF
TK_BOOLEANO
ID
TK_ENTERO
TK_REAL
TK_CADENA
TK_CARACTER
ESP
COMMENT
COMMENTS

rule names:
raiz
f_principal
contenido
declaracion
varBooleano
extvarB
varEntero
extvarE
varReal
extvarR
varCaracter
extvarC
varCadena
extvarS
varEstructura
extvarEstructura
varAsigEstructura
varDeclarada
asigfuncion
repeticion
operacion
expresion
operador
tipovar
lectura
imprimir
impresion
repeticionimpresion
varimpresion
condicional
cuerpoif
sino
operacionlogica
operadorlogico
comparador
ciclomientras
cuerpociclomientras
ciclohacer
cuerpociclohacer
ciclopara
contenidopara
contparaopt
contparaoptfinal
elementospara
complementopara
elementosparados
comparadorpara
segundocomparador
segcomfinal
varcomparable
credec
multiple
casos
multiplescasos
defecto
estructuras
decfuncion
parametros
tipofuncion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 548, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 7, 2, 123, 10, 2, 12, 2, 14, 2, 126, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 131, 10, 2, 12, 2, 14, 2, 134, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 140, 10, 3, 13, 3, 14, 3, 141, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 165, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 223, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 253, 10, 18, 12, 18, 14, 18, 256, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 271, 10, 20, 12, 20, 14, 20, 274, 11, 20, 5, 20, 276, 10, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 289, 10, 22, 12, 22, 14, 22, 292, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 299, 10, 23, 3, 24, 3, 24, 3, 25, 5, 25, 304, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 322, 10, 28, 12, 28, 14, 28, 325, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 338, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 6, 32, 346, 10, 32, 13, 32, 14, 32, 347, 3, 32, 3, 32, 3, 33, 3, 33, 6, 33, 354, 10, 33, 13, 33, 14, 33, 355, 5, 33, 358, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 371, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 385, 10, 38, 13, 38, 14, 38, 386, 3, 38, 3, 38, 3, 39, 3, 39, 6, 39, 393, 10, 39, 13, 39, 14, 39, 394, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 6, 42, 409, 10, 42, 13, 42, 14, 42, 410, 3, 42, 3, 42, 5, 42, 415, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 6, 44, 423, 10, 44, 13, 44, 14, 44, 424, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 454, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 6, 54, 476, 10, 54, 13, 54, 14, 54, 477, 3, 54, 5, 54, 481, 10, 54, 3, 54, 5, 54, 484, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 490, 10, 55, 13, 55, 14, 55, 491, 3, 55, 3, 55, 5, 55, 496, 10, 55, 3, 56, 3, 56, 3, 56, 7, 56, 501, 10, 56, 12, 56, 14, 56, 504, 11, 56, 3, 57, 3, 57, 3, 57, 6, 57, 509, 10, 57, 13, 57, 14, 57, 510, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 6, 58, 523, 10, 58, 13, 58, 14, 58, 524, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 535, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 541, 10, 59, 12, 59, 14, 59, 544, 11, 59, 3, 60, 3, 60, 3, 60, 2, 2, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 9, 3, 2, 37, 41, 3, 2, 53, 55, 3, 2, 44, 45, 3, 2, 46, 51, 3, 2, 53, 54, 3, 2, 46, 49, 3, 2, 27, 31, 2, 556, 2, 124, 3, 2, 2, 2, 4, 137, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 343, 3, 2, 2, 2, 64, 357, 3, 2, 2, 2, 66, 361, 3, 2, 2, 2, 68, 374, 3, 2, 2, 2, 70, 376, 3, 2, 2, 2, 72, 378, 3, 2, 2, 2, 74, 382, 3, 2, 2, 2, 76, 390, 3, 2, 2, 2, 78, 398, 3, 2, 2, 2, 80, 402, 3, 2, 2, 2, 82, 406, 3, 2, 2, 2, 84, 416, 3, 2, 2, 2, 86, 420, 3, 2, 2, 2, 88, 428, 3, 2, 2, 2, 90, 437, 3, 2, 2, 2, 92, 441, 3, 2, 2, 2, 94, 449, 3, 2, 2, 2, 96, 455, 3, 2, 2, 2, 98, 458, 3, 2, 2, 2, 100, 462, 3, 2, 2, 2, 102, 464, 3, 2, 2, 2, 104, 466, 3, 2, 2, 2, 106, 483, 3, 2, 2, 2, 108, 485, 3, 2, 2, 2, 110, 497, 3, 2, 2, 2, 112, 505, 3, 2, 2, 2, 114, 514, 3, 2, 2, 2, 116, 534, 3, 2, 2, 2, 118, 545, 3, 2, 2, 2, 120, 123, 5, 112, 57, 2, 121, 123, 5, 114, 58, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 132, 5, 4, 3, 2, 128, 131, 5, 112, 57, 2, 129, 131, 5, 114, 58, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 2, 2, 3, 136, 3, 3, 2, 2, 2, 137, 139, 7, 3, 2, 2, 138, 140, 5, 6, 4, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 4, 2, 2, 144, 5, 3, 2, 2, 2, 145, 155, 5, 8, 5, 2, 146, 155, 5, 50, 26, 2, 147, 155, 5, 52, 27, 2, 148, 155, 5, 60, 31, 2, 149, 155, 5, 72, 37, 2, 150, 155, 5, 76, 39, 2, 151, 155, 5, 80, 41, 2, 152, 155, 5, 104, 53, 2, 153, 155, 5, 38, 20, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 7, 3, 2, 2, 2, 156, 165, 5, 10, 6, 2, 157, 165, 5, 14, 8, 2, 158, 165, 5, 18, 10, 2, 159, 165, 5, 22, 12, 2, 160, 165, 5, 26, 14, 2, 161, 165, 5, 30, 16, 2, 162, 165, 5, 34, 18, 2, 163, 165, 5, 36, 19, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 9, 3, 2, 2, 2, 166, 167, 7, 27, 2, 2, 167, 168, 7, 53, 2, 2, 168, 169, 5, 12, 7, 2, 169, 11, 3, 2, 2, 2, 170, 178, 7, 32, 2, 2, 171, 172, 7, 34, 2, 2, 172, 173, 7, 52, 2, 2, 173, 178, 5, 12, 7, 2, 174, 175, 7, 35, 2, 2, 175, 176, 7, 53, 2, 2, 176, 178, 5, 12, 7, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 13, 3, 2, 2, 2, 179, 180, 7, 28, 2, 2, 180, 181, 7, 53, 2, 2, 181, 182, 5, 16, 9, 2, 182, 15, 3, 2, 2, 2, 183, 194, 7, 32, 2, 2, 184, 186, 7, 34, 2, 2, 185, 187, 7, 38, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 54, 2, 2, 189, 194, 5, 16, 9, 2, 190, 191, 7, 35, 2, 2, 191, 192, 7, 53, 2, 2, 192, 194, 5, 16, 9, 2, 193, 183, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 17, 3, 2, 2, 2, 195, 196, 7, 29, 2, 2, 196, 197, 7, 53, 2, 2, 197, 198, 5, 20, 11, 2, 198, 19, 3, 2, 2, 2, 199, 210, 7, 32, 2, 2, 200, 202, 7, 34, 2, 2, 201, 203, 7, 38, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 55, 2, 2, 205, 210, 5, 20, 11, 2, 206, 207, 7, 35, 2, 2, 207, 208, 7, 53, 2, 2, 208, 210, 5, 20, 11, 2, 209, 199, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 21, 3, 2, 2, 2, 211, 212, 7, 30, 2, 2, 212, 213, 7, 53, 2, 2, 213, 214, 5, 24, 13, 2, 214, 23, 3, 2, 2, 2, 215, 223, 7, 32, 2, 2, 216, 217, 7, 34, 2, 2, 217, 218, 7, 57, 2, 2, 218, 223, 5, 24, 13, 2, 219, 220, 7, 35, 2, 2, 220, 221, 7, 53, 2, 2, 221, 223, 5, 24, 13, 2, 222, 215, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 25, 3, 2, 2, 2, 224, 225, 7, 31, 2, 2, 225, 226, 7, 53, 2, 2, 226, 227, 5, 28, 15, 2, 227, 27, 3, 2, 2, 2, 228, 236, 7, 32, 2, 2, 229, 230, 7, 34, 2, 2, 230, 231, 7, 56, 2, 2, 231, 236, 5, 28, 15, 2, 232, 233, 7, 35, 2, 2, 233, 234, 7, 53, 2, 2, 234, 236, 5, 28, 15, 2, 235, 228, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 7, 53, 2, 2, 238, 239, 7, 53, 2, 2, 239, 240, 5, 32, 17, 2, 240, 31, 3, 2, 2, 2, 241, 246, 7, 32, 2, 2, 242, 243, 7, 35, 2, 2, 243, 244, 7, 53, 2, 2, 244, 246, 5, 32, 17, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 7, 53, 2, 2, 248, 249, 7, 36, 2, 2, 249, 254, 7, 53, 2, 2, 250, 251, 7, 36, 2, 2, 251, 253, 7, 53, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 34, 2, 2, 258, 259, 5, 58, 30, 2, 259, 260, 7, 32, 2, 2, 260, 35, 3, 2, 2, 2, 261, 262, 7, 53, 2, 2, 262, 263, 7, 34, 2, 2, 263, 264, 5, 58, 30, 2, 264, 265, 7, 32, 2, 2, 265, 37, 3, 2, 2, 2, 266, 267, 7, 53, 2, 2, 267, 275, 7, 42, 2, 2, 268, 272, 5, 58, 30, 2, 269, 271, 5, 40, 21, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 7, 43, 2, 2, 278, 280, 7, 32, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 39, 3, 2, 2, 2, 281, 282, 7, 35, 2, 2, 282, 283, 5, 58, 30, 2, 283, 41, 3, 2, 2, 2, 284, 290, 5, 44, 23, 2, 285, 286, 5, 46, 24, 2, 286, 287, 5, 44, 23, 2, 287, 289, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 299, 5, 48, 25, 2, 294, 295, 7, 42, 2, 2, 295, 296, 5, 42, 22, 2, 296, 297, 7, 43, 2, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 45, 3, 2, 2, 2, 300, 301, 9, 2, 2, 2, 301, 47, 3, 2, 2, 2, 302, 304, 7, 38, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 9, 3, 2, 2, 306, 49, 3, 2, 2, 2, 307, 308, 7, 5, 2, 2, 308, 309, 7, 42, 2, 2, 309, 310, 7, 53, 2, 2, 310, 311, 7, 43, 2, 2, 311, 312, 7, 32, 2, 2, 312, 51, 3, 2, 2, 2, 313, 314, 7, 6, 2, 2, 314, 315, 7, 42, 2, 2, 315, 316, 5, 54, 28, 2, 316, 317, 7, 43, 2, 2, 317, 318, 7, 32, 2, 2, 318, 53, 3, 2, 2, 2, 319, 323, 5, 58, 30, 2, 320, 322, 5, 56, 29, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 55, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 35, 2, 2, 327, 328, 5, 58, 30, 2, 328, 57, 3, 2, 2, 2, 329, 338, 7, 52, 2, 2, 330, 338, 7, 54, 2, 2, 331, 338, 7, 55, 2, 2, 332, 338, 7, 57, 2, 2, 333, 338, 7, 56, 2, 2, 334, 338, 5, 42, 22, 2, 335, 338, 7, 53, 2, 2, 336, 338, 5, 38, 20, 2, 337, 329, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 59, 3, 2, 2, 2, 339, 340, 7, 7, 2, 2, 340, 341, 5, 66, 34, 2, 341, 342, 5, 62, 32, 2, 342, 61, 3, 2, 2, 2, 343, 345, 7, 8, 2, 2, 344, 346, 5, 6, 4, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 5, 64, 33, 2, 350, 63, 3, 2, 2, 2, 351, 353, 7, 10, 2, 2, 352, 354, 5, 6, 4, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 9, 2, 2, 360, 65, 3, 2, 2, 2, 361, 362, 7, 42, 2, 2, 362, 363, 5, 58, 30, 2, 363, 364, 5, 70, 36, 2, 364, 370, 5, 58, 30, 2, 365, 366, 5, 68, 35, 2, 366, 367, 5, 58, 30, 2, 367, 368, 5, 70, 36, 2, 368, 369, 5, 58, 30, 2, 369, 371, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 43, 2, 2, 373, 67, 3, 2, 2, 2, 374, 375, 9, 4, 2, 2, 375, 69, 3, 2, 2, 2, 376, 377, 9, 5, 2, 2, 377, 71, 3, 2, 2, 2, 378, 379, 7, 11, 2, 2, 379, 380, 5, 66, 34, 2, 380, 381, 5, 74, 38, 2, 381, 73, 3, 2, 2, 2, 382, 384, 7, 12, 2, 2, 383, 385, 5, 6, 4, 2, 384, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 13, 2, 2, 389, 75, 3, 2, 2, 2, 390, 392, 7, 12, 2, 2, 391, 393, 5, 6, 4, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 5, 78, 40, 2, 397, 77, 3, 2, 2, 2, 398, 399, 7, 11, 2, 2, 399, 400, 5, 66, 34, 2, 400, 401, 7, 32, 2, 2, 401, 79, 3, 2, 2, 2, 402, 403, 7, 14, 2, 2, 403, 404, 5, 88, 45, 2, 404, 405, 5, 82, 42, 2, 405, 81, 3, 2, 2, 2, 406, 408, 7, 12, 2, 2, 407, 409, 5, 6, 4, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 7, 15, 2, 2, 413, 415, 5, 84, 43, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 83, 3, 2, 2, 2, 416, 417, 7, 14, 2, 2, 417, 418, 5, 92, 47, 2, 418, 419, 5, 86, 44, 2, 419, 85, 3, 2, 2, 2, 420, 422, 7, 12, 2, 2, 421, 423, 5, 6, 4, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 15, 2, 2, 427, 87, 3, 2, 2, 2, 428, 429, 7, 42, 2, 2, 429, 430, 7, 28, 2, 2, 430, 431, 7, 53, 2, 2, 431, 432, 7, 34, 2, 2, 432, 433, 7, 54, 2, 2, 433, 434, 7, 32, 2, 2, 434, 435, 5, 94, 48, 2, 435, 436, 5, 90, 46, 2, 436, 89, 3, 2, 2, 2, 437, 438, 7, 32, 2, 2, 438, 439, 5, 100, 51, 2, 439, 440, 7, 43, 2, 2, 440, 91, 3, 2, 2, 2, 441, 442, 7, 42, 2, 2, 442, 443, 7, 53, 2, 2, 443, 444, 7, 34, 2, 2, 444, 445, 7, 54, 2, 2, 445, 446, 7, 32, 2, 2, 446, 447, 5, 94, 48, 2, 447, 448, 5, 90, 46, 2, 448, 93, 3, 2, 2, 2, 449, 450, 7, 53, 2, 2, 450, 451, 5, 102, 52, 2, 451, 453, 5, 100, 51, 2, 452, 454, 5, 96, 49, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 95, 3, 2, 2, 2, 455, 456, 5, 68, 35, 2, 456, 457, 5, 98, 50, 2, 457, 97, 3, 2, 2, 2, 458, 459, 7, 53, 2, 2, 459, 460, 5, 102, 52, 2, 460, 461, 5, 100, 51, 2, 461, 99, 3, 2, 2, 2, 462, 463, 9, 6, 2, 2, 463, 101, 3, 2, 2, 2, 464, 465, 9, 7, 2, 2, 465, 103, 3, 2, 2, 2, 466, 467, 7, 16, 2, 2, 467, 468, 7, 42, 2, 2, 468, 469, 7, 53, 2, 2, 469, 470, 7, 43, 2, 2, 470, 471, 7, 17, 2, 2, 471, 472, 5, 106, 54, 2, 472, 473, 7, 21, 2, 2, 473, 105, 3, 2, 2, 2, 474, 476, 5, 108, 55, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 481, 5, 110, 56, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 484, 5, 110, 56, 2, 483, 475, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 107, 3, 2, 2, 2, 485, 486, 7, 18, 2, 2, 486, 487, 7, 54, 2, 2, 487, 489, 7, 33, 2, 2, 488, 490, 5, 6, 4, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 494, 7, 19, 2, 2, 494, 496, 7, 32, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 109, 3, 2, 2, 2, 497, 498, 7, 20, 2, 2, 498, 502, 7, 33, 2, 2, 499, 501, 5, 6, 4, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 111, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 22, 2, 2, 506, 508, 7, 53, 2, 2, 507, 509, 5, 8, 5, 2, 508, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 7, 23, 2, 2, 513, 113, 3, 2, 2, 2, 514, 515, 7, 24, 2, 2, 515, 516, 5, 118, 60, 2, 516, 517, 7, 53, 2, 2, 517, 518, 7, 42, 2, 2, 518, 519, 5, 116, 59, 2, 519, 520, 7, 43, 2, 2, 520, 522, 7, 12, 2, 2, 521, 523, 5, 6, 4, 2, 522, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 25, 2, 2, 527, 528, 5, 58, 30, 2, 528, 529, 7, 32, 2, 2, 529, 530, 7, 26, 2, 2, 530, 115, 3, 2, 2, 2, 531, 532, 5, 118, 60, 2, 532, 533, 7, 53, 2, 2, 533, 535, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 542, 3, 2, 2, 2, 536, 537, 7, 35, 2, 2, 537, 538, 5, 118, 60, 2, 538, 539, 7, 53, 2, 2, 539, 541, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 117, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 9, 8, 2, 2, 546, 119, 3, 2, 2, 2, 46, 122, 124, 130, 132, 141, 154, 164, 177, 186, 193, 202, 209, 222, 235, 245, 254, 272, 275, 279, 290, 298, 303, 323, 337, 347, 355, 357, 370, 386, 394, 410, 414, 424, 453, 477, 480, 483, 491, 495, 502, 510, 524, 534, 542]