token literal names:
null
'funcion_principal'
'fin_principal'
'leer'
'imprimir'
'si'
'entonces'
'fin_si'
'si_no'
'mientras'
'hacer'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'caso'
'romper'
'defecto'
'fin_seleccionar'
'estructura'
'fin_estructura'
'funcion'
'retornar'
'fin_funcion'
'booleano'
'entero'
'real'
'caracter'
'cadena'
';'
':'
'='
','
'.'
'+'
'-'
'*'
'/'
'%'
'('
')'
'&&'
'||'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FP
FFP
LEER
IMPRIMIR
SI
ENTONCES
FIN_SI
SI_NO
MIENTRAS
HACER
FIN_MIENTRAS
PARA
FIN_PARA
SELECCIONAR
ENTRE
CASO
ROMPER
DEFECTO
FIN_SELECCIONAR
ESTRUCTURA
FIN_ESTRUCTURA
FUNCION
RETORNAR
FIN_FUNCION
BOOLEANO
ENTERO
REAL
CARACTER
CADENA
TK_PYC
TK_DOSP
TK_ASIG
TK_COMA
TK_PUNTO
TK_MAS
TK_MENOS
TK_MULT
TK_DIV
TK_MOD
TK_PAR_IZQ
TK_PAR_DER
TK_Y
TK_O
TK_MENOR
TK_MAYOR
TK_MENOR_IGUAL
TK_MAYOR_IGUAL
TK_IGUAL
TK_DIF
TK_BOOLEANO
ID
TK_ENTERO
TK_REAL
TK_CADENA
TK_CARACTER
ESP
COMMENT
COMMENTS

rule names:
raiz
f_principal
contenido
declaracion
varBooleano
extvarB
varEntero
extvarE
varReal
extvarR
varCaracter
extvarC
varCadena
extvarS
varEstructura
extvarEstructura
varAsigEstructura
varDeclarada
asigfuncion
repeticion
operacion
expresion
operador
tipovar
lectura
imprimir
impresion
repeticionimpresion
varimpresion
condicional
cuerpoif
sino
operacionlogica
operadorlogico
comparador
ciclomientras
ciclohacer
ciclopara
contenidopara
contparaopt
elementospara
complementopara
elementosparados
comparadorpara
segundocomparador
segcomfinal
varcomparable
credec
multiple
casos
estructuras
decfuncion
parametros
tipofuncion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 539, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 7, 2, 113, 10, 2, 12, 2, 14, 2, 116, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 130, 10, 3, 13, 3, 14, 3, 131, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 155, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 200, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 213, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 243, 10, 18, 12, 18, 14, 18, 246, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 261, 10, 20, 12, 20, 14, 20, 264, 11, 20, 5, 20, 266, 10, 20, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 279, 10, 22, 12, 22, 14, 22, 282, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 24, 3, 24, 3, 25, 5, 25, 294, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 312, 10, 28, 12, 28, 14, 28, 315, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 328, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 6, 32, 336, 10, 32, 13, 32, 14, 32, 337, 3, 32, 3, 32, 3, 33, 3, 33, 6, 33, 344, 10, 33, 13, 33, 14, 33, 345, 5, 33, 348, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 361, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 373, 10, 37, 13, 37, 14, 37, 374, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 381, 10, 38, 13, 38, 14, 38, 382, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 6, 40, 395, 10, 40, 13, 40, 14, 40, 396, 3, 40, 3, 40, 5, 40, 401, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 407, 10, 41, 13, 41, 14, 41, 408, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 440, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 465, 10, 51, 13, 51, 14, 51, 466, 3, 51, 3, 51, 5, 51, 471, 10, 51, 6, 51, 473, 10, 51, 13, 51, 14, 51, 474, 3, 51, 3, 51, 3, 51, 7, 51, 480, 10, 51, 12, 51, 14, 51, 483, 11, 51, 5, 51, 485, 10, 51, 3, 51, 3, 51, 3, 51, 7, 51, 490, 10, 51, 12, 51, 14, 51, 493, 11, 51, 5, 51, 495, 10, 51, 3, 52, 3, 52, 3, 52, 6, 52, 500, 10, 52, 13, 52, 14, 52, 501, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 6, 53, 514, 10, 53, 13, 53, 14, 53, 515, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 526, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 532, 10, 54, 12, 54, 14, 54, 535, 11, 54, 3, 55, 3, 55, 3, 55, 2, 2, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 9, 3, 2, 37, 41, 3, 2, 53, 55, 3, 2, 44, 45, 3, 2, 46, 51, 3, 2, 53, 54, 3, 2, 46, 49, 3, 2, 27, 31, 2, 553, 2, 114, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 351, 3, 2, 2, 2, 68, 364, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 378, 3, 2, 2, 2, 76, 388, 3, 2, 2, 2, 78, 392, 3, 2, 2, 2, 80, 402, 3, 2, 2, 2, 82, 412, 3, 2, 2, 2, 84, 421, 3, 2, 2, 2, 86, 425, 3, 2, 2, 2, 88, 435, 3, 2, 2, 2, 90, 441, 3, 2, 2, 2, 92, 444, 3, 2, 2, 2, 94, 448, 3, 2, 2, 2, 96, 450, 3, 2, 2, 2, 98, 452, 3, 2, 2, 2, 100, 494, 3, 2, 2, 2, 102, 496, 3, 2, 2, 2, 104, 505, 3, 2, 2, 2, 106, 525, 3, 2, 2, 2, 108, 536, 3, 2, 2, 2, 110, 113, 5, 102, 52, 2, 111, 113, 5, 104, 53, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 122, 5, 4, 3, 2, 118, 121, 5, 102, 52, 2, 119, 121, 5, 104, 53, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 2, 2, 3, 126, 3, 3, 2, 2, 2, 127, 129, 7, 3, 2, 2, 128, 130, 5, 6, 4, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 4, 2, 2, 134, 5, 3, 2, 2, 2, 135, 145, 5, 8, 5, 2, 136, 145, 5, 50, 26, 2, 137, 145, 5, 52, 27, 2, 138, 145, 5, 60, 31, 2, 139, 145, 5, 72, 37, 2, 140, 145, 5, 74, 38, 2, 141, 145, 5, 76, 39, 2, 142, 145, 5, 98, 50, 2, 143, 145, 5, 38, 20, 2, 144, 135, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 155, 5, 10, 6, 2, 147, 155, 5, 14, 8, 2, 148, 155, 5, 18, 10, 2, 149, 155, 5, 22, 12, 2, 150, 155, 5, 26, 14, 2, 151, 155, 5, 30, 16, 2, 152, 155, 5, 34, 18, 2, 153, 155, 5, 36, 19, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 9, 3, 2, 2, 2, 156, 157, 7, 27, 2, 2, 157, 158, 7, 53, 2, 2, 158, 159, 5, 12, 7, 2, 159, 11, 3, 2, 2, 2, 160, 168, 7, 32, 2, 2, 161, 162, 7, 34, 2, 2, 162, 163, 7, 52, 2, 2, 163, 168, 5, 12, 7, 2, 164, 165, 7, 35, 2, 2, 165, 166, 7, 53, 2, 2, 166, 168, 5, 12, 7, 2, 167, 160, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 13, 3, 2, 2, 2, 169, 170, 7, 28, 2, 2, 170, 171, 7, 53, 2, 2, 171, 172, 5, 16, 9, 2, 172, 15, 3, 2, 2, 2, 173, 184, 7, 32, 2, 2, 174, 176, 7, 34, 2, 2, 175, 177, 7, 38, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 54, 2, 2, 179, 184, 5, 16, 9, 2, 180, 181, 7, 35, 2, 2, 181, 182, 7, 53, 2, 2, 182, 184, 5, 16, 9, 2, 183, 173, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 186, 7, 29, 2, 2, 186, 187, 7, 53, 2, 2, 187, 188, 5, 20, 11, 2, 188, 19, 3, 2, 2, 2, 189, 200, 7, 32, 2, 2, 190, 192, 7, 34, 2, 2, 191, 193, 7, 38, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 55, 2, 2, 195, 200, 5, 20, 11, 2, 196, 197, 7, 35, 2, 2, 197, 198, 7, 53, 2, 2, 198, 200, 5, 20, 11, 2, 199, 189, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 202, 7, 30, 2, 2, 202, 203, 7, 53, 2, 2, 203, 204, 5, 24, 13, 2, 204, 23, 3, 2, 2, 2, 205, 213, 7, 32, 2, 2, 206, 207, 7, 34, 2, 2, 207, 208, 7, 57, 2, 2, 208, 213, 5, 24, 13, 2, 209, 210, 7, 35, 2, 2, 210, 211, 7, 53, 2, 2, 211, 213, 5, 24, 13, 2, 212, 205, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 215, 7, 31, 2, 2, 215, 216, 7, 53, 2, 2, 216, 217, 5, 28, 15, 2, 217, 27, 3, 2, 2, 2, 218, 226, 7, 32, 2, 2, 219, 220, 7, 34, 2, 2, 220, 221, 7, 56, 2, 2, 221, 226, 5, 28, 15, 2, 222, 223, 7, 35, 2, 2, 223, 224, 7, 53, 2, 2, 224, 226, 5, 28, 15, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 29, 3, 2, 2, 2, 227, 228, 7, 53, 2, 2, 228, 229, 7, 53, 2, 2, 229, 230, 5, 32, 17, 2, 230, 31, 3, 2, 2, 2, 231, 236, 7, 32, 2, 2, 232, 233, 7, 35, 2, 2, 233, 234, 7, 53, 2, 2, 234, 236, 5, 32, 17, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 53, 2, 2, 238, 239, 7, 36, 2, 2, 239, 244, 7, 53, 2, 2, 240, 241, 7, 36, 2, 2, 241, 243, 7, 53, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 34, 2, 2, 248, 249, 5, 58, 30, 2, 249, 250, 7, 32, 2, 2, 250, 35, 3, 2, 2, 2, 251, 252, 7, 53, 2, 2, 252, 253, 7, 34, 2, 2, 253, 254, 5, 58, 30, 2, 254, 255, 7, 32, 2, 2, 255, 37, 3, 2, 2, 2, 256, 257, 7, 53, 2, 2, 257, 265, 7, 42, 2, 2, 258, 262, 5, 58, 30, 2, 259, 261, 5, 40, 21, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 7, 43, 2, 2, 268, 270, 7, 32, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 7, 35, 2, 2, 272, 273, 5, 58, 30, 2, 273, 41, 3, 2, 2, 2, 274, 280, 5, 44, 23, 2, 275, 276, 5, 46, 24, 2, 276, 277, 5, 44, 23, 2, 277, 279, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 43, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 289, 5, 48, 25, 2, 284, 285, 7, 42, 2, 2, 285, 286, 5, 42, 22, 2, 286, 287, 7, 43, 2, 2, 287, 289, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 291, 9, 2, 2, 2, 291, 47, 3, 2, 2, 2, 292, 294, 7, 38, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 9, 3, 2, 2, 296, 49, 3, 2, 2, 2, 297, 298, 7, 5, 2, 2, 298, 299, 7, 42, 2, 2, 299, 300, 7, 53, 2, 2, 300, 301, 7, 43, 2, 2, 301, 302, 7, 32, 2, 2, 302, 51, 3, 2, 2, 2, 303, 304, 7, 6, 2, 2, 304, 305, 7, 42, 2, 2, 305, 306, 5, 54, 28, 2, 306, 307, 7, 43, 2, 2, 307, 308, 7, 32, 2, 2, 308, 53, 3, 2, 2, 2, 309, 313, 5, 58, 30, 2, 310, 312, 5, 56, 29, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 55, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 35, 2, 2, 317, 318, 5, 58, 30, 2, 318, 57, 3, 2, 2, 2, 319, 328, 7, 52, 2, 2, 320, 328, 7, 54, 2, 2, 321, 328, 7, 55, 2, 2, 322, 328, 7, 57, 2, 2, 323, 328, 7, 56, 2, 2, 324, 328, 5, 42, 22, 2, 325, 328, 7, 53, 2, 2, 326, 328, 5, 38, 20, 2, 327, 319, 3, 2, 2, 2, 327, 320, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 59, 3, 2, 2, 2, 329, 330, 7, 7, 2, 2, 330, 331, 5, 66, 34, 2, 331, 332, 5, 62, 32, 2, 332, 61, 3, 2, 2, 2, 333, 335, 7, 8, 2, 2, 334, 336, 5, 6, 4, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 5, 64, 33, 2, 340, 63, 3, 2, 2, 2, 341, 343, 7, 10, 2, 2, 342, 344, 5, 6, 4, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 9, 2, 2, 350, 65, 3, 2, 2, 2, 351, 352, 7, 42, 2, 2, 352, 353, 5, 58, 30, 2, 353, 354, 5, 70, 36, 2, 354, 360, 5, 58, 30, 2, 355, 356, 5, 68, 35, 2, 356, 357, 5, 58, 30, 2, 357, 358, 5, 70, 36, 2, 358, 359, 5, 58, 30, 2, 359, 361, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 43, 2, 2, 363, 67, 3, 2, 2, 2, 364, 365, 9, 4, 2, 2, 365, 69, 3, 2, 2, 2, 366, 367, 9, 5, 2, 2, 367, 71, 3, 2, 2, 2, 368, 369, 7, 11, 2, 2, 369, 370, 5, 66, 34, 2, 370, 372, 7, 12, 2, 2, 371, 373, 5, 6, 4, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 13, 2, 2, 377, 73, 3, 2, 2, 2, 378, 380, 7, 12, 2, 2, 379, 381, 5, 6, 4, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 11, 2, 2, 385, 386, 5, 66, 34, 2, 386, 387, 7, 32, 2, 2, 387, 75, 3, 2, 2, 2, 388, 389, 7, 14, 2, 2, 389, 390, 5, 82, 42, 2, 390, 391, 5, 78, 40, 2, 391, 77, 3, 2, 2, 2, 392, 394, 7, 12, 2, 2, 393, 395, 5, 6, 4, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 7, 15, 2, 2, 399, 401, 5, 80, 41, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 79, 3, 2, 2, 2, 402, 403, 7, 14, 2, 2, 403, 404, 5, 86, 44, 2, 404, 406, 7, 12, 2, 2, 405, 407, 5, 6, 4, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 15, 2, 2, 411, 81, 3, 2, 2, 2, 412, 413, 7, 42, 2, 2, 413, 414, 7, 28, 2, 2, 414, 415, 7, 53, 2, 2, 415, 416, 7, 34, 2, 2, 416, 417, 7, 54, 2, 2, 417, 418, 7, 32, 2, 2, 418, 419, 5, 88, 45, 2, 419, 420, 5, 84, 43, 2, 420, 83, 3, 2, 2, 2, 421, 422, 7, 32, 2, 2, 422, 423, 5, 94, 48, 2, 423, 424, 7, 43, 2, 2, 424, 85, 3, 2, 2, 2, 425, 426, 7, 42, 2, 2, 426, 427, 7, 53, 2, 2, 427, 428, 7, 34, 2, 2, 428, 429, 7, 54, 2, 2, 429, 430, 7, 32, 2, 2, 430, 431, 5, 88, 45, 2, 431, 432, 7, 32, 2, 2, 432, 433, 5, 94, 48, 2, 433, 434, 7, 43, 2, 2, 434, 87, 3, 2, 2, 2, 435, 436, 7, 53, 2, 2, 436, 437, 5, 96, 49, 2, 437, 439, 5, 94, 48, 2, 438, 440, 5, 90, 46, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 89, 3, 2, 2, 2, 441, 442, 5, 68, 35, 2, 442, 443, 5, 92, 47, 2, 443, 91, 3, 2, 2, 2, 444, 445, 7, 53, 2, 2, 445, 446, 5, 96, 49, 2, 446, 447, 5, 94, 48, 2, 447, 93, 3, 2, 2, 2, 448, 449, 9, 6, 2, 2, 449, 95, 3, 2, 2, 2, 450, 451, 9, 7, 2, 2, 451, 97, 3, 2, 2, 2, 452, 453, 7, 16, 2, 2, 453, 454, 7, 42, 2, 2, 454, 455, 7, 53, 2, 2, 455, 456, 7, 43, 2, 2, 456, 457, 7, 17, 2, 2, 457, 458, 5, 100, 51, 2, 458, 459, 7, 21, 2, 2, 459, 99, 3, 2, 2, 2, 460, 461, 7, 18, 2, 2, 461, 462, 7, 54, 2, 2, 462, 464, 7, 33, 2, 2, 463, 465, 5, 6, 4, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 469, 7, 19, 2, 2, 469, 471, 7, 32, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 460, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 484, 3, 2, 2, 2, 476, 477, 7, 20, 2, 2, 477, 481, 7, 33, 2, 2, 478, 480, 5, 6, 4, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 476, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 495, 3, 2, 2, 2, 486, 487, 7, 20, 2, 2, 487, 491, 7, 33, 2, 2, 488, 490, 5, 6, 4, 2, 489, 488, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 472, 3, 2, 2, 2, 494, 486, 3, 2, 2, 2, 495, 101, 3, 2, 2, 2, 496, 497, 7, 22, 2, 2, 497, 499, 7, 53, 2, 2, 498, 500, 5, 8, 5, 2, 499, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 23, 2, 2, 504, 103, 3, 2, 2, 2, 505, 506, 7, 24, 2, 2, 506, 507, 5, 108, 55, 2, 507, 508, 7, 53, 2, 2, 508, 509, 7, 42, 2, 2, 509, 510, 5, 106, 54, 2, 510, 511, 7, 43, 2, 2, 511, 513, 7, 12, 2, 2, 512, 514, 5, 6, 4, 2, 513, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 7, 25, 2, 2, 518, 519, 5, 58, 30, 2, 519, 520, 7, 32, 2, 2, 520, 521, 7, 26, 2, 2, 521, 105, 3, 2, 2, 2, 522, 523, 5, 108, 55, 2, 523, 524, 7, 53, 2, 2, 524, 526, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 533, 3, 2, 2, 2, 527, 528, 7, 35, 2, 2, 528, 529, 5, 108, 55, 2, 529, 530, 7, 53, 2, 2, 530, 532, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 107, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 9, 8, 2, 2, 537, 109, 3, 2, 2, 2, 47, 112, 114, 120, 122, 131, 144, 154, 167, 176, 183, 192, 199, 212, 225, 235, 244, 262, 265, 269, 280, 288, 293, 313, 327, 337, 345, 347, 360, 374, 382, 396, 400, 408, 439, 466, 470, 474, 481, 484, 491, 494, 501, 515, 525, 533]